<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> absm -k </title>
    <link rel="stylesheet" type="" href="css/style.css">
    <link href="http://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">
    <script src="https://kit.fontawesome.com/aaf825147e.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="section1">
        <div class="mySlides2_color"></div>
        <div class="mySlides2"><img src="images/stock1.jpg"></div>
        <div class="mySlides2"><img src="images/classroom.jpg"></div>
        <div class="mySlides2"><img src="images/banner.jpg"></div>

        <header class="header">
            <div class="container"><img class="topright" src="images/Group 21.svg"><img class="logo"
                    src="images/Group 39.svg"></div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction2()">
                <i class="fa-solid fa-bars"></i>
            </a>
            <nav class="menu" id="navmenu">
                <a href="index.html">BALLINA</a>
                <div class="dropdown">
                    <a href="#">PER NE</a>
                    <div id="dropdown_content_responsive" class="dropdown_content">
                        <a href="historia.html">HISTORIA</a>
                        <a href="media.html">MEDIA</a>
                        <a href="stafi.html">STAFI</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="projektet.html">PROJEKTET&AKTIVITETET</a>
                    <div id="dropdown_content_responsive2" class="dropdown_content2">
                        <a href="projektet.html">PROJEKTET</a>
                        <a href="donacionet.html">DONACIONET</a>
                        <a href="promotions.html">B.PROMOTIONS</a>
                    </div>
                </div>
                <a href="partneret.html">PARTNERET</a>
                <a href="kurset.html">KURSET&TRAJNIMET</a>
                <a href="apliko.html">APLIKO</a>
                <a href="galeria.html">GALERIA</a>
                <a href="kontakto.html">KONTAKTO</a>
            </nav>
        </header>

        <div class="dots">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <img class="bottom_right" src="images/Group 22.svg">
    </div>
    <div class="section14">
        <div class="title">
            <h2>APLIKO</h2>
            <img class="worldback11" src="images/Path 77.svg">
        </div>
        <div class="underline"></div>
        <div class="section23">
            <div class="apply">
                <div class="input1">
                    <input type="text" class="form_items" id="fname" name="firstname" placeholder="EMRI">
                    <input type="text" class="form_items" id="adresa" name="adresa" placeholder="Adresa">
                    <input type="text" class="form_items" id="telefoni" name="telefoni" placeholder="Telefoni">
                    <input type="text" class="form_items" id="ditlindja" name="ditlindja" placeholder="Ditlindja">
                    <input type="text" class="form_items" id="nrPersonal" name="nrPersonal" placeholder="Nr. Personal">
                </div>
                <div class="input2">
                    <input type="text" class="form_items" id="mbiemri" name="mbiemri" placeholder="Mbiemri">
                    <input type="text" class="form_items" id="Qyteti" name="Qyteti" placeholder="Qyteti">
                    <input type="text" class="form_items" id="email" name="email" placeholder="E-MAIL">
                    <input type="text" class="form_items" id="nacionaliteti" name="nacionaliteti"
                        placeholder="Nacionaliteti">
                    <input type="text" class="form_items" id="edukimi" name="edukimi" placeholder="Edukimi">
                </div>
            </div>

            <input type="text" class="form_items" id="gjuhet" name="gjuhet" placeholder="Gjuhet">
        </div>
    </div>

    <div class="section24">
        <input type="text" class="form_items" id="kurset" name="kurset" placeholder="Kurset">

        <div class="courses">

            <div class="container">
                <p class="english_courses">German Courses:</p>
                <div class="labels">
                    <input type="checkbox" id="schritte" name="schritte" value="Schritte">
                    <label for="schritte">Schritte 1</label>
                    <input type="checkbox" id="schritte2" name="schritte2" value="Schritte2">
                    <label for="schritte2">Schritte 2</label>
                    <input type="checkbox" id="schritte3" name="schritte" value="Schritte">
                    <label for="schritte3">Schritte 3</label>
                    <input type="checkbox" id="schritte4" name="schritte" value="Schritte">
                    <label for="schritte4">Schritte 4</label><br>
                    <input type="checkbox" id="schritte5" name="schritte" value="Schritte">
                    <label for="schritte5">Schritte 5</label>
                    <input type="checkbox" id="schritte6" name="schritte" value="Schritte">
                    <label for="schritte6">Schritte 6</label>
                    <input type="checkbox" id="schritte7" name="schritte" value="Schritte">
                    <label for="schritte7">Schritte 1+2 Intensivtreiner</label><br>
                    <input type="checkbox" id="schritte8" name="schritte" value="Schritte">
                    <label for="schritte8">Schritte 3+4 Intensivtreiner</label><br>
                    <input type="checkbox" id="schritte9" name="schritte" value="Schritte">
                    <label for="schritte9">Schritte 5+6 Intensivtreiner</label><br>
                    <input type="checkbox" id="schritte10" name="schritte" value="Schritte">
                    <label for="schritte10">Start Deutsch 1.Fit Furs Goethe</label>
                </div>
            </div>

            <div class="container">
                <p class="english_courses">English Courses:</p>
                <div class="labels">
                    <input type="checkbox" id="schritte11" name="schritte" value="Schritte">
                    <label for="schritte11">Follow Me 1</label>
                    <input type="checkbox" id="schritte12" name="schritte" value="Schritte">
                    <label for="schritte12">Follow Me 1</label><br>
                    <input type="checkbox" id="schritte13" name="schritte" value="Schritte">
                    <label for="schritte13">Exploring English 1</label>
                    <input type="checkbox" id="schritte14" name="schritte" value="Schritte">
                    <label for="schritte14">Exploring English 2</label><br>
                    <input type="checkbox" id="schritte15" name="schritte" value="Schritte">
                    <label for="schritte15">Exploring English 3</label>
                    <input type="checkbox" id="schritte16" name="schritte" value="Schritte">
                    <label for="schritte16">Exploring English 4</label>
                </div>
            </div>
            <div class="container">
                <p class="english_courses">English New Headway</p>
                <div class="labels">
                    <input type="checkbox" id="schritte17" name="schritte" value="Schritte">
                    <label for="schritte17">Begginner</label>
                    <input type="checkbox" id="schritte18" name="schritte" value="Schritte">
                    <label for="schritte18">Elementary</label><br>
                    <input type="checkbox" id="schritte19" name="schritte" value="Schritte">
                    <label for="schritte19">Pre-Intermediate</label>
                    <input type="checkbox" id="schritte20" name="schritte" value="Schritte">
                    <label for="schritte20">Intermediate</label><br>
                    <input type="checkbox" id="schritte21" name="schritte" value="Schritte">
                    <label for="schritte21">Upper-Intermediate</label>
                    <input type="checkbox" id="schritte22" name="schritte" value="Schritte">
                    <label for="schritte22">Advanceed</label>
                </div>
            </div>
            <div class="container">
                <p class="english_courses">Business Administration</p>
                <div class="labels">
                    <input type="checkbox" id="schritte23" name="schritte" value="Schritte">
                    <label for="schritte23">Manafment</label>
                    <input type="checkbox" id="schritte24" name="schritte" value="Schritte">
                    <label for="schritte24">Finance</label><br>
                    <input type="checkbox" id="schritte25" name="schritte" value="Schritte">
                    <label for="schritte25">Marketing</label>
                    <input type="checkbox" id="schritte26" name="schritte" value="Schritte">
                    <label for="schritte26">Accounting</label><br>
                    <input type="checkbox" id="schritte27" name="schritte" value="Schritte">
                    <label for="schritte27">IT</label>

                </div>
            </div>

            <div class="btns2">
                <button class="reset">RESET</button>
                <button class="submit">SUBMIT</button>
            </div>
        </div>
    </div>
    <div class="section10">
        <img class="footer_world" src="images/Path 87 (1).svg">
        <div class="footer_socials_flex">
            <div class="footer_flex">
                <div>
                    <img class="footer_logo" src="images/Group 40.svg">
                </div>
                <div class="footer_links">
                    <a href="index.html">BALLINA</a>
                    <a href="historia.html">PER NE</a>
                    <a href="projektet.html">PROJEKTET&AKTIVITETET</a>
                    <a href="partneret.html">PARTNERET</a>
                    <a href="kurset.html">KURSET&TRAJNIMET</a>
                    <a href="apliko.html">APLIKO</a>
                    <a href="galeria.html">GALERIA</a>
                    <a href="kontakto.html">KONTAKTO</a>
                </div>
            </div>
            <div class="socials">
                <div class="search">
                    <input type="text" class="kerko" id="kerko" name="kerko" placeholder="Kerko ">
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>
                <div class="icons">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>