<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> absm -k </title>
    <link rel="stylesheet" type="" href="css/style.css">
    <link href="http://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">
    <script src="https://kit.fontawesome.com/aaf825147e.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="section1">
        <div class="mySlides2_color"></div>
        <div class="mySlides2"><img src="images/stock1.jpg"></div>
        <div class="mySlides2"><img src="images/classroom.jpg"></div>
        <div class="mySlides2"><img src="images/banner.jpg"></div>

        <header class="header">
            <div class="container"><img class="topright" src="images/Group 21.svg"><img class="logo"
                    src="images/Group 39.svg"></div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction2()">
                <i class="fa-solid fa-bars"></i>
            </a>
            <nav class="menu" id="navmenu">
                <a href="index.html">BALLINA</a>
                <div class="dropdown">
                    <a href="#">PER NE</a>
                    <div id="dropdown_content_responsive" class="dropdown_content">
                        <a href="historia.html">HISTORIA</a>
                        <a href="media.html">MEDIA</a>
                        <a href="stafi.html">STAFI</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="projektet.html">PROJEKTET&AKTIVITETET</a>
                    <div id="dropdown_content_responsive2" class="dropdown_content2">
                        <a href="projektet.html">PROJEKTET</a>
                        <a href="donacionet.html">DONACIONET</a>
                        <a href="promotions.html">B.PROMOTIONS</a>
                    </div>
                </div>
                <a href="partneret.html">PARTNERET</a>
                <a href="kurset.html">KURSET&TRAJNIMET</a>
                <a href="apliko.html">APLIKO</a>
                <a href="galeria.html">GALERIA</a>
                <a href="kontakto.html">KONTAKTO</a>
            </nav>
        </header>

        <div class="dots">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <img class="bottom_right" src="images/Group 22.svg">
    </div>
    <div class="section21">
        <img class="worldback16" src="images/Path 77.svg">
        <div class="title">
            <h2>DONACIONET</h2>
            <div class="underline"></div>
        </div>
    </div>

    <div class="section13">
        <h3>DREJTORIA KOMUNALE E GJEODEZISË, GJAKOVË</h3>
        <p>Janar 2001 OJQ « ABS-K »,Gjakovë ka dhënë donacione<br>
            Kori I burrave Gjakovë <br>
            Printer HP Laser Jet 1100 Laserik<br>
            Qershor 2002<br>
            OJQ « ABS-K »,Gjakovë ka dhënë donacione <br>
            Drejtoria Komunale e Gjeodezisë, Gjakovë<br>
            Printer HP Desk Jet 1220c</p>
    </div>
    <div class="section13">
        <h3>OJQ “THIRRJET E NËNAVE”,GJAKOVË</h3>
        <p>Qershor 2003 OJQ « ABS-K »,Gjakovë, në bashkëpunim me « ABSM», Basel, Zvicër, ka mundësuar disa donacione për
            OJQ “Thirrjet e Nënave” në Gjakovë, “Shoqatën e personave të zhdukur”, për Printer hp Office Jet 2110, për
            kryerjen sa ma efektive të punëve përgatitore.</p>
    </div>
    <div class="section13">
        <h3>ZYRA RAJONALE E ARSIMIT GJAKOVË</h3>
        <p>Korrik 2004 OJQ « ABS-K »,Gjakovë <br>
            Donacion për Shkollat e mesme dhe fillore të Rajonit të Gjakovës.<br>
            10.07.2004
            Nga “ABSM” Gempenstrasse 27 CH – 4053 Basel<br>
            Kompjuter IBM dhe 1 komplet me tastatur dhe maus- 408 copë<br>
            Monitor 17”dhe 15”,- 261 copë <br>
            Printer Deskjet - 7 copë<br>
            Shpërndarja është bërë nga: Inspektorati Rajonal i Arsimit Gjakovë<br>
            Zef Osmani, Zyrtar i lartë rajonal i Arsimit në Gjakovë<br>
            Përfituesit:<br>
            Të gjitha këto materiale janë shpërndarë nëpër shkollat e mesme dhe fillore të Komunës së Gjakovës me
            rrethina.
        </p>
    </div>
    <div class="section13">
        <h3>KUVENDI KOMUNAL GJILAN</h3>
        <p>Tetor 2004 OJQ « ABS-K »,Gjakovë donacion për shkolla <br>
            Kuvendi Komunal Gjilan,Kosovë<br>
            Regjistrimi mbi shpërndarjen e inventarit në Shkollat e Gjilanit.<br>
            Në këtë donacion kanë qenë të përfshira tavolina, karrige, kompjuter, tabela, dollapë dhe produkte te tjera
            shkollore
        <p><br>
            PERFITUESIT IT SHKOLLAT FILLORE NË RAJONIN E GJILANIT <br>
            Shkollat Fillore.” Nazim Hikmet”,.”R. Elmaz”, “Selami
            Halloqi” ,”Dëshmorët e Kombit”; Gjimnazi.”Z. Hajdini”, ”M. Zajmi” ,”Abaz Ajeti” ,”I. Oruci” <br>
            Printer Deskjet - 7 copë
        </p>
    </div>
    <div class="section13">
        <h3>QENDRA SPITALORE « ISA GREZDA »,GJAKOVË</h3>
        <p>Mars 2006 OJQ « ABS-K »,Gjakovë donacion për spital<br>
            Specifikimi i pajisjeve spitalore që janë dhuruar<br>
            OJQ « ABS-K »,Gjakovë, në bashkëpunim me « ABSM» Basel, Zvicër, ka mundësuar disa donacione për:<br>
            Qendra Spitalore « ISA GREZDA »,Gjakovë-Kosovë
        </p>
    </div>
    <div class="section3">
        <div class="borderdown2">
            <div class="border2"></div>
            <img src="images/Path 223.svg">
            <div class="border2"></div>
        </div>
    </div>
    <div class="section28">
        <div class="kategoria">
            <div class="nr">
                <h3>NR.</h3>
            </div>
            <div class="emri">
                <h3>EMRI I ARTIKULLI</h3>
            </div>
            <div class="lloji">
                <h3>LLOJI</h3>
            </div>
            <div class="cope">
                <h3>COPË</h3>
            </div>
        </div>

        <div class="ammount">
            <div class="nr">
                <p>1</p>
                <p>2</p>
                <p>3</p>
                <p>4</p>
                <p>5</p>
                <p>6</p>
                <p>7</p>
            </div>
            <div class="border_right4"></div>
            <div class="emri">
                <p>Aparate për AGFA, Rëntgen </p>
                <p>Tabelë Rëntgeni</p>
                <p>Shtretër për spital</p>
                <p>Dyshekë për shtretër</p>
                <p> Komodina për shtretër</p>
                <p>Paleta me rroba6</p>
                <p>Makinë shtypi</p>
            </div>
            <div class="border_right4"></div>
            <div class="lloji">
                <p>Me komandë elektrike</p><br>
                <p>Me komandë elektrike</p>
            </div>
            <div class="border_right4"></div>
            <div class="cope">
                <p>1</p>
                <p>2</p>
                <p>40</p>
                <p>40</p>
                <p>40</p>
                <p>2</p>
                <p>4</p>
            </div>
        </div>
    </div>

    <div class="section28">
        <p class="txt">Korrik 2006: Specifikimi i pajisjeve spitalore që janë dhuruar:</p>
        <div class="kategoria">
            <div class="nr">
                <h3>NR.</h3>
            </div>
            <div class="emri">
                <h3>EMRI I ARTIKULLI</h3>
            </div>
            <div class="lloji">
                <h3>LLOJI</h3>
            </div>
            <div class="cope">
                <h3>COPË</h3>
            </div>
        </div>
        <div class="ammount">
            <div class="nr">
                <p>1</p>
                <p>2</p>
                <p>3</p>
                <p>4</p>
            </div>
            <div class="border_right2"></div>
            <div class="emri">
                <p>Shtretër spitalor </p>
                <p>Komodina spitalore</p>
                <p>Dyshekë spitalor</p>
                <p>Materiale të ndryshme për spital</p>
            </div>
            <div class="border_right2"></div>
            <div class="lloji">
                <p>Me komandë elektrike</p><br><br>
                <p>Paleta</p>
            </div>
            <div class="border_right2"></div>
            <div class="cope">
                <p>45</p>
                <p>24</p>
                <p>10</p>
                <p>6</p>
            </div>
        </div>
    </div>
    <div class="section28">
        <p class="txt">Janar 2007: Specifikimi i pajisjeve spitalore që janë dhuruar:</p>
        <div class="kategoria">
            <div class="nr">
                <h3>NR.</h3>
            </div>
            <div class="emri">
                <h3>EMRI I ARTIKULLI</h3>
            </div>
            <div class="lloji">
                <h3>LLOJI</h3>
            </div>
            <div class="cope">
                <h3>COPË</h3>
            </div>
        </div>
        <div class="ammount">
            <div class="nr">
                <p>1</p>
                <p>2</p>
                <p>3</p>
                <p>4</p>
            </div>
            <div class="border_right2"></div>
            <div class="emri">
                <p>Shtretër spitalor </p>
                <p>Dyshekë spitalor</p>
                <p>Tavolinë për shtretër</p>
                <p>Pajisje për tavolina</p>
            </div>
            <div class="border_right2"></div>
            <div class="lloji">
                <p>Me komandë elektrike</p><br><br>
                <p>Paleta</p>
            </div>
            <div class="border_right2"></div>
            <div class="cope">
                <p>62</p>
                <p>62</p>
                <p>26</p>
                <p>20</p>
            </div>
        </div>
    </div>
    <div class="section28">
        <p class="txt">Mars 2007: Spekifikacioni i paisjeve spitalore që ju kan dhuruar:</p>
        <div class="kategoria">
            <div class="nr">
                <h3>NR.</h3>
            </div>
            <div class="emri">
                <h3>EMRI I ARTIKULLI</h3>
            </div>
            <div class="lloji">
                <h3>LLOJI</h3>
            </div>
            <div class="cope">
                <h3>COPË</h3>
            </div>
        </div>
        <div class="ammount">
            <div class="nr">
                <p>1</p>
                <p>2</p>
                <p>3</p>
                <p>4</p>
            </div>
            <div class="border_right2"></div>
            <div class="emri">
                <p>Shtretër spitalor </p>
                <p>Dyshekë spitalor</p>
                <p>Tavolinë për shtretër</p>
                <p>Pajisje për tavolina</p>
            </div>
            <div class="border_right2"></div>
            <div class="lloji">
                <p>Me komandë elektrike</p><br><br>
                <p>Paleta</p>
            </div>
            <div class="border_right2"></div>
            <div class="cope">
                <p>62</p>
                <p>62</p>
                <p>26</p>
                <p>20</p>
            </div>
        </div>
    </div>
    <div class="section28">
        <p class="txt">Mars 2007: Spekifikacioni i paisjeve spitalore që ju kan dhuruar:</p><br>
        <p class="txt">Mars 2007 OJQ « ABS-K »,Gjakovë donacion për spital Nënshkrimi i Memorandumit të Mirëkuptimit nr.
            02.020307/07, në mes të :<br> OJQ « ABS-K »,Kuvendi komunal Gjakovë dhe « Brigada e Zjarrfikësve »,Gjakovë
            për
            pajisjen e zyrave të « Brigada e Zjarrfikësve »,Gjakovë me këto pajisje:</p>
        <div class="kategoria">
            <div class="nr">
                <h3>NR.</h3>
            </div>
            <div class="emri">
                <h3>EMRI I ARTIKULLI</h3>
            </div>
            <div class="lloji">
                <h3>LLOJI</h3>
            </div>
            <div class="cope">
                <h3>COPË</h3>
            </div>
        </div>
        <div class="ammount">
            <div class="nr">
                <p>1</p>
                <p>2</p>
                <p>3</p>
                <p>4</p>
                <p>5</p>
            </div>
            <div class="border_right3"></div>
            <div class="emri">
                <p>Rafte(Dollapë) </p>
                <p>Karrige për zyre</p>
                <p>Pajisje për tavolina</p>
                <p>Komodina </p>
                <p>Tavolina</p>
            </div>
            <div class="border_right3"></div>
            <div class="lloji">
                <p>Schränke</p>
                <p>Bürostühle</p>
                <p>Tischkorpuse</p>
                <p>Komode</p>
                <p>Tische</p>
            </div>
            <div class="border_right3"></div>
            <div class="cope">
                <p>31</p>
                <p>58</p>
                <p>21</p>
                <p>18</p>
                <p>21</p>
            </div>
        </div>
    </div>
    <div class="section10">
        <img class="footer_world" src="images/Path 87 (1).svg">
        <div class="footer_socials_flex">
            <div class="footer_flex">
                <div>
                    <img class="footer_logo" src="images/Group 40.svg">
                </div>
                <div class="footer_links">
                    <a href="index.html">BALLINA</a>
                    <a href="historia.html">PER NE</a>
                    <a href="projektet.html">PROJEKTET&AKTIVITETET</a>
                    <a href="partneret.html">PARTNERET</a>
                    <a href="kurset.html">KURSET&TRAJNIMET</a>
                    <a href="apliko.html">APLIKO</a>
                    <a href="galeria.html">GALERIA</a>
                    <a href="kontakto.html">KONTAKTO</a>
                </div>
            </div>
            <div class="socials">
                <div class="search">
                    <input type="text" class="kerko" id="kerko" name="kerko" placeholder="Kerko ">
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>
                <div class="icons">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>