<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> absm -k </title>
    <link rel="stylesheet" type="" href="css/style.css">
    <link href="http://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">
    <script src="https://kit.fontawesome.com/aaf825147e.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="section1">
        <div class="mySlides2_color"></div>
        <div class="mySlides2"><img src="images/stock1.jpg"></div>
        <div class="mySlides2"><img src="images/classroom.jpg"></div>
        <div class="mySlides2"><img src="images/banner.jpg"></div>

        <header class="header">
            <div class="container"><img class="topright" src="images/Group 21.svg"><img class="logo"
                    src="images/Group 39.svg"></div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction2()">
                <i class="fa-solid fa-bars"></i>
            </a>
            <nav class="menu" id="navmenu">
                <a href="index.html">BALLINA</a>
                <div class="dropdown">
                    <a href="#">PER NE</a>
                    <div id="dropdown_content_responsive" class="dropdown_content">
                        <a href="historia.html">HISTORIA</a>
                        <a href="media.html">MEDIA</a>
                        <a href="stafi.html">STAFI</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="projektet.html">PROJEKTET&AKTIVITETET</a>
                    <div id="dropdown_content_responsive2" class="dropdown_content2">
                        <a href="projektet.html">PROJEKTET</a>
                        <a href="donacionet.html">DONACIONET</a>
                        <a href="promotions.html">B.PROMOTIONS</a>
                    </div>
                </div>
                <a href="partneret.html">PARTNERET</a>
                <a href="kurset.html">KURSET&TRAJNIMET</a>
                <a href="apliko.html">APLIKO</a>
                <a href="galeria.html">GALERIA</a>
                <a href="kontakto.html">KONTAKTO</a>
            </nav>
        </header>

        <div class="dots">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <img class="bottom_right" src="images/Group 22.svg">
    </div>
    <div class="section11">
        <div class="title">
            <h2>HISTORIKU</h2>
            <img src="images/Group 219.svg">
        </div>
        <div class="underline"></div>
        <div class="note2">
            <p>OJQ “<b>ABS-K</b>”,Gjakove vepron ne Komunen e Gjakoves. Eshte regjistruar ne tetor 2000, ne fillim me
                nje zyre dhe me staf organizativ prej tre vetave. Detyrat kryesore dhe qelimet e stafit kane qene
                shikimi I mundesive te organizimit te trajnimeve profesionale, duke studiuar tregun dhe nevojat e te
                rinjve ne komunen e Gjakoves.</p><br>
            <p> Per studimin e tregut ka qene e nevojshme organizimi i zyres per keshillime te moshave rinore dhe te
                prinderve te tyre, permes intervistave grupore dhe individuale. Mbi bazen e bisedave dhe te keshillave
                te pjesemarresve eshte vleresuar strategjia e punes se <b>ABS-K</b> per kohen ne vijim.</p>
        </div>
    </div>

    <div class="section12">
        <div class="title">
            <h2>QELLIMI</h2>
            <img class="worldback2" src="images/Path 77.svg">
            <img src="images/Group 223.svg">
        </div>
        <div class="underline"></div>
        <div class="container">
            <h3>“ABS - K”, GJAKOVË VEPRON NË KOMUNËN E GJAKOVËS DHE SI SYNIM KRYESOR KA ORGANIZIMIN E TRAJNIMEVE PËR:
            </h3>
            <ul>
                <li>Trajnime për rikualifikim dhe punësim</li>
                <li>Trajnime për ruajtjen e vendit të punës</li>
                <li>Trajnime për rritjen enivelit të diturive në këto lami </li>
                <li>Trajnime për të qenë më të suksesshëm në vendin e punës ku punojnë</li>
            </ul>
        </div>
    </div>
    <div class="section3">
        <div class="borderdown2">
            <div class="border2"></div>
            <img src="images/Path 223.svg">
            <div class="border2"></div>
        </div>
    </div>

    <div class="section12">
        <div class="container">
            <h3> GJATË TRAJNIMEVE TË PJESËMARRËSVE SYNOHET QË:
            </h3>

            <ul>

                <li>Të realizohet gërshetimi I punës teorike dhe praktike. </li>
                <li>Kursanti të jetë një pjesëmarrës aktiv dhe i
                    angazhuar në aktivitete, që nxisin interesin dhe aktivizimin e tij.</li>
                <li> Drejtuesi i kursit të vrojtojë
                    ndryshimet individuale të kursantëve përmes kontrollit dhe bashkëveprimit.</li>
                <li> Procesi dhe aktiviteti
                    mësimor të përshtaten në bazë të nivelit arsimor dhe zhvillimor të kursantit. </li>
                <li>Të ofrohen shumëllojshmëri të mundësive të kurseve sipas nevojave të tregut të punës.</li>
            </ul>
        </div>
    </div>
    <div class="section3">
        <div class="borderdown2">
            <div class="border2"></div>
            <img src="images/Path 223.svg">
            <div class="border2"></div>
        </div>
    </div>

    <div class="section13">
        <h3> QËLLIMI I TRAJNIMEVE</h3>
        <p>Kurset e planifikuara marrin parasysh nevojat faktike të popullatës dhe, në mënyrë të veçantë, të
            administratës. Në qendër të interesit të banorëve qëndrojnë kurset e i nformatikës, sepse në këtë fushë edhe
            mundësitë e punësimit, aktualisht dhe në perspektivë, janë më të mëdha.<br> Një numër I konsiderueshëm I
            personave, që marrin pjesë në këto kurse, janë femra dhe nga pakica të tjera kombëtare. Synim i vazhdueshëm
            është rritja e pjesëmarrjes së të papunëve në këto kurse. Botimi dhe shpërndarja e programeve të këtyre
            kurseve përbën gjithashtu njërin nga pikësynimet tona. Niveli cilësor i kurseve duhet t’i nënshtrohet një
            kontrolli dhe analizimi të vazhdueshëm.</p><br>
        <p>Pajisjet e një niveli të lartë teknik si edhe mjetet përkatëse mësimore përbëjnë bazën e një procesi mësimor
            të një cilësie të lartë. Kjo gjë nënkupton përkthimin e lëndëve mësimore nga anglishtja dhe gjermanishtja në
            shqip. Këtu përfshihet gjithashtu edhe kualifikimi I vazhdueshëm I personelit mësimdhënës. Oferta e kursit
            është e kufizuar, sepse në këtë fushë veprojnë edhe OJQ të tjera. Nga ky këndvështrim kushtëzohen ofertat në
            fushat e informatikës, elektroteknikës, mekanikës, përfshirë saldimin, instalimin e pajisjeve ngrohëse dhe
            sanitare, etj. Angazhimi i ekspertëve profesionistë nga Zvicra, (për energjinë diellore, elektroteknikën,
            informatikën) është sprovuar tashmë me rezultate konkrete pozitive. Shkëmbimi i rregullt i mësuesve me
            shkollat partnere në Zvicër do të mundësonte përmirësimin afatgjatë të nivelit të zhvillimit të kurseve.</p>
    </div>

    <div class="section10">
        <img class="footer_world" src="images/Path 87 (1).svg">
        <div class="footer_socials_flex">
            <div class="footer_flex">
                <div>
                    <img class="footer_logo" src="images/Group 40.svg">
                </div>
                <div class="footer_links">
                    <a href="index.html">BALLINA</a>
                    <a href="historia.html">PER NE</a>
                    <a href="projektet.html">PROJEKTET&AKTIVITETET</a>
                    <a href="partneret.html">PARTNERET</a>
                    <a href="kurset.html">KURSET&TRAJNIMET</a>
                    <a href="apliko.html">APLIKO</a>
                    <a href="galeria.html">GALERIA</a>
                    <a href="kontakto.html">KONTAKTO</a>
                </div>
            </div>
            <div class="socials">
                <div class="search">
                    <input type="text" class="kerko" id="kerko" name="kerko" placeholder="Kerko ">
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>
                <div class="icons">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>