<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> absm -k </title>
    <link rel="stylesheet" type="" href="css/style.css">
    <script src="Js/script.js"></script>
    <link href="http://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">
    <script src="https://kit.fontawesome.com/aaf825147e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/keen-slider@6.7.0/keen-slider.min.css" />
</head>

<body>
    <div class="section1">
        <div class="mySlides2_color"></div>
        <div class="mySlides2"><img src="images/stock1.jpg"></div>
        <div class="mySlides2"><img src="images/classroom.jpg"></div>
        <div class="mySlides2"><img src="images/banner.jpg"></div>

        <header class="header">
            <div class="container"><img class="topright" src="images/Group 21.svg"><img class="logo"
                    src="images/Group 39.svg"></div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction2()">
                <i class="fa-solid fa-bars"></i>
            </a>
            <nav class="menu" id="navmenu">
                <a href="index.html">BALLINA</a>
                <div class="dropdown">
                    <a href="#">PER NE</a>
                    <div id="dropdown_content_responsive" class="dropdown_content">
                        <a href="historia.html">HISTORIA</a>
                        <a href="media.html">MEDIA</a>
                        <a href="stafi.html">STAFI</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="projektet.html">PROJEKTET&AKTIVITETET</a>
                    <div id="dropdown_content_responsive2" class="dropdown_content2">
                        <a href="projektet.html">PROJEKTET</a>
                        <a href="donacionet.html">DONACIONET</a>
                        <a href="promotions.html">B.PROMOTIONS</a>
                    </div>
                </div>
                <a href="partneret.html">PARTNERET</a>
                <a href="kurset.html">KURSET&TRAJNIMET</a>
                <a href="apliko.html">APLIKO</a>
                <a href="galeria.html">GALERIA</a>
                <a href="kontakto.html">KONTAKTO</a>
            </nav>
        </header>
        <div class="news">
            <h2>NEWS</h2>
            <h3>WEB SITE I RI</h3>
            <h3 class="news_content">ABS-K ka re-dizajnuar web site.<br> Po ashtu e kemi bere edhe ne
                <br>gjuhen angleze.
            </h3>
            <h3 class="news_content">ABS-K ka bere site update</h3>
            <h3 class="news_content">Lendi e ka bere update site</h3>
            <div class="more">
                <h4>Me shume…</h4>
                <div class="slide">
                    <button onclick="plusSlides2(-1)" id="prev"><img src="images/Group 240.svg"></button>
                    <button onclick="plusSlides2(1)" id="next"><img src="images/Group 241.svg"></button>
                </div>
            </div>
        </div>

        <div class="dots">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <img class="bottom_right" src="images/Group 22.svg">
    </div>

    <div class="section2">
        <div class="vl">
            <h2>MIRE SE VINI…</h2>
        </div>
        <div class="note">
            <p>“ABS - K”, Gjakovë vepron në Komunën e Gjakovës dhe ka këto detyra:</p><br>
            <p> Zhvillimin, planifikimin, realizimin
                dhe vlerësimin e kurseve, mbështetjen e mësimit profesional. Përkthimin e teksteve të kurseve
                Orientime
                dhe këshillime me autoritetet, ndërmarrjet dhe të interesuarit e ndryshëm.</p><br>
            <p> Zyra është funksionale dhe e
                pajisur me mjete efikase teknike të komunikimit. ABS, falë angazhimit të personave të punësuar dhe
                bashkëpunëtorëve profesionistë, që veprojnë në kuadër të kësaj OJQ-je, ka arritur rezultate pozitive
                dhe
                të vlerësueshme nga pjesëmarrësit, institucionet kantonale, zyrtare, humanitare dhe mediatike në
                Zvicër
                dhe në Kosovë: </p><br>
            <p>Në ABS - K Këshillimorja në Gjakovë, një institucion profesional tekniko - arsimor, janë
                organizuar kurse - trajnimi në këto kabinete :</p><br>
            <p> Kabineti I Informatikës dhe Administratës I pajisur me
                mjetet më të fundit të teknologjisë informative<br> Kabineti I gjuhës angleze <br>Kabineti I gjuhës
                gjermane</p>
        </div>

        <div class="vl2">
            <h2>PER NE</h2>
            <div class="container">
                <div class="container_items">
                    <img class="pic" src="images/Path 101.svg">
                    <h6>Historia</h6>
                </div>
                <div class="container_items">
                    <img class="pic" src="images/Group 41.svg">
                    <h6>Qellimi</h6>
                </div>
                <div class="container_items">
                    <img class="pic" src="images/Group 42.svg">
                    <h6>Media</h6>
                </div>
                <div class="container_items">
                    <img class="pic" src="images/Group 43.svg">
                    <h6>Stafi</h6>
                </div>
            </div>
        </div>
    </div>

    <div class="section3">
        <div class="borderdown">
            <div class="border"></div>
            <img src="images/Path 223.svg">
            <div class="border"></div>
        </div>
    </div>
    <div class="section4">
        <h2>PROJEKTET & AKTIVITETET</h2>
        <div class="slider">
            <div id="my-keen-slider" class="keen-slider">
                <div class="keen-slider__slide number-slide1">
                    <div class="container">
                        <img src="images/classroom.jpg">
                        <h3 style="border-left: 4px solid #D03933; padding-top: 40px;">Keshillime <br>Profesionale</h3>
                    </div>
                </div>
                <div class="keen-slider__slide number-slide2">
                    <div class="container container2">
                        <img src="images/classroom.jpg">
                        <h3 style="border-left: 4px solid #064F80;    padding-top: 70px;">Trajnimet</h3>
                    </div>
                </div>
                <div class="keen-slider__slide number-slide3">
                    <div class="container container2">
                        <img src="images/classroom.jpg">
                        <h3 style="border-left: 4px solid #064F80;    padding-top: 70px;">Informatike</h3>
                    </div>
                </div>
                <div class="keen-slider__slide number-slide4">
                    <div class="container container2">
                        <img src="images/classroom.jpg">
                        <h3 style="border-left: 4px solid #064F80; padding-top: 70px;   margin-bottom: 35px;">
                            Informatike</h3>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/keen-slider@6.7.0/keen-slider.min.js"></script>



    <div class="section5">
        <img class="worldback" src="images/Path 77.svg">
        <h2>PARTNERET <img src="images/Group 242.svg"></h2>

        <div class="banner_slider">
            <div class="container3">
                <button onclick="plusSlides3(1)"><img src="images/Path 94.svg"></button>
                <h3 class="mySlides">DREDA-PRIZREN<img src="images/Ellipse 26.svg"> GEA COLLEGE-SLLOVENI</h3>
                <h3 class="mySlides">DREDA-PRISHTINE<img src="images/Ellipse 26.svg"> GEA COLLEGE-SLLOVENI</h3>
                <h3 class="mySlides">DREDA-GJAKOVE<img src="images/Ellipse 26.svg"> GEA COLLEGE-SLLOVENI</h3>
                <button onclick="plusSlides3(-1)"><img src="images/Path 95.svg"></button>
            </div>
        </div>
        <img class="banner" src="images/stock1.jpg">
    </div>

    <div class="section6">
        <h2>KURSET & TRAJNIMET</h2>

        <div class="btns">
            <button class="btn" id="english">ENGLISH</button>
            <button class="btn" id="german">GERMAN</button>
        </div>

        <div class="kurset">
            <div class="container">
                <img src="images/Group 128.svg">
                <h3>Kurset</h3>
            </div>
            <div class="container">
                <img src="images/Group 204.svg">
                <h3>Trajnimet</h3>
            </div>
        </div>
    </div>

    <div class="section7">
        <h2>GALERIA</h2>
    </div>

    <div class="section8">
        <img class="topright2" src="images/Group 21.svg">
        <img class="glaeriapic" src="images/stock1.jpg">
        <img class="bottom_right2" src="images/Group 22.svg">
        <h3>NEXT</h3>
    </div>

    <div class="section9">
        <h2>KONTAKTO</h2>
        <img class="worldback2" src="images/Path 77.svg">
        <div class="contact">

            <div class="form">
                <input type="text" class="form_items" id="fname" name="firstname" placeholder="EMRI">
                <input type="text" class="form_items" id="email" name="email" placeholder="E-MAIL">
                <input type="text" class="form_items" id="titulli" name="titulli" placeholder="TITULLI">
                <textarea id="mesazhi" class="form_items" name="mesazhi" placeholder="MESAZHI"></textarea>
                <button type="submit" id="submit">DËRGO</button>
            </div>

            <div class="adresa">
                <div class="map1" id="map">
                </div>

                <h4><span style="color: #D03933;">Adresa:</span> “Nena Tereze” Pn 5000 Gjakove, Kosove </h4><br>
                <h4><span style="color: #D03933;"> Tel:</span> +381 390 722 313, +377 44 123 101</h4><br>
                <h4><span style="color: #D03933;">Email:</span> Info@Abs-K.Org</h4><br>
            </div>
        </div>
    </div>


    <div class="section10">
        <img class="footer_world" src="images/Path 87 (1).svg">
        <div class="footer_socials_flex">
            <div class="footer_flex">
                <div>
                    <img class="footer_logo" src="images/Group 40.svg">
                </div>

                <div class="footer_links">
                    <a href="index.html">BALLINA</a>
                    <a href="historia.html">PER NE</a>
                    <a href="projektet.html">PROJEKTET&AKTIVITETET</a>
                    <a href="partneret.html">PARTNERET</a>
                    <a href="kurset.html">KURSET&TRAJNIMET</a>
                    <a href="apliko.html">APLIKO</a>
                    <a href="galeria.html">GALERIA</a>
                    <a href="kontakto.html">KONTAKTO</a>
                </div>
            </div>

            <div class="socials">
                <div class="search">
                    <input type="text" class="kerko" id="kerko" name="kerko" placeholder="Kerko ">
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>
                <div class="icons">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
    <script async
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoyHFOPbIvZR4uSHXQSQzFVe0rLMlFp3Q&callback=initMap">
        </script>
</body>

</html>