<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> absm -k </title>
    <link rel="stylesheet" type="" href="css/style.css">
    <link href="http://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">
    <script src="https://kit.fontawesome.com/aaf825147e.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="section1">
        <div class="mySlides2_color"></div>
        <div class="mySlides2"><img src="images/stock1.jpg"></div>
        <div class="mySlides2"><img src="images/classroom.jpg"></div>
        <div class="mySlides2"><img src="images/banner.jpg"></div>

        <header class="header">
            <div class="container"><img class="topright" src="images/Group 21.svg"><img class="logo"
                    src="images/Group 39.svg"></div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction2()">
                <i class="fa-solid fa-bars"></i>
            </a>
            <nav class="menu" id="navmenu">
                <a href="index.html">BALLINA</a>
                <div class="dropdown">
                    <a href="#">PER NE</a>
                    <div id="dropdown_content_responsive" class="dropdown_content">
                        <a href="historia.html">HISTORIA</a>
                        <a href="media.html">MEDIA</a>
                        <a href="stafi.html">STAFI</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="projektet.html">PROJEKTET&AKTIVITETET</a>
                    <div id="dropdown_content_responsive2" class="dropdown_content2">
                        <a href="projektet.html">PROJEKTET</a>
                        <a href="donacionet.html">DONACIONET</a>
                        <a href="promotions.html">B.PROMOTIONS</a>
                    </div>
                </div>
                <a href="partneret.html">PARTNERET</a>
                <a href="kurset.html">KURSET&TRAJNIMET</a>
                <a href="apliko.html">APLIKO</a>
                <a href="galeria.html">GALERIA</a>
                <a href="kontakto.html">KONTAKTO</a>
            </nav>
        </header>

        <div class="dots">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <img class="bottom_right" src="images/Group 22.svg">
    </div>
    <div class="section21">
        <img class="worldback9" src="images/Path 77.svg">
        <div class="title">
            <h2>KONTAKTO</h2>
            <div class="underline"></div>
        </div>
    </div>
    <div class="contact">
        <div class="form">
            <input type="text" class="form_items" id="fname" name="firstname" placeholder="EMRI">
            <input type="text" class="form_items" id="email" name="email" placeholder="E-MAIL">
            <input type="text" class="form_items" id="titulli" name="titulli" placeholder="TITULLI">
            <textarea id="mesazhi" class="form_items" name="mesazhi" placeholder="MESAZHI"></textarea>
            <button type="submit" id="submit">DËRGO</button>
        </div>
        <div class="adresa">
            <h4><span style="color: #D03933;">Adresa:</span> “Nena Tereze” Pn 5000 Gjakove, Kosove </h4><br>
            <h4><span style="color: #D03933;"> Tel:</span> +381 390 722 313, +377 44 123 101</h4><br>
            <h4><span style="color: #D03933;">Email:</span> Info@Abs-K.Org</h4><br>
            <div class="harta">
                <h3 class="hartatxt">HARTA</h3>
                <img src="images/Group 245.svg">
            </div>
        </div>
    </div>
    <div class="map2" id="map">
    </div>
    <div class="section10">
        <img class="footer_world" src="images/Path 87 (1).svg">
        <div class="footer_socials_flex">
            <div class="footer_flex">
                <div>
                    <img class="footer_logo" src="images/Group 40.svg">
                </div>
                <div class="footer_links">
                    <a href="index.html">BALLINA</a>
                    <a href="historia.html">PER NE</a>
                    <a href="projektet.html">PROJEKTET&AKTIVITETET</a>
                    <a href="partneret.html">PARTNERET</a>
                    <a href="kurset.html">KURSET&TRAJNIMET</a>
                    <a href="apliko.html">APLIKO</a>
                    <a href="galeria.html">GALERIA</a>
                    <a href="kontakto.html">KONTAKTO</a>
                </div>
            </div>
            <div class="socials">
                <div class="search">
                    <input type="text" class="kerko" id="kerko" name="kerko" placeholder="Kerko ">
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>
                <div class="icons">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
    <script async
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoyHFOPbIvZR4uSHXQSQzFVe0rLMlFp3Q&callback=initMap">
        </script>
</body>

</html>