<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> absm -k </title>
    <link rel="stylesheet" type="" href="css/style.css">
    <link href="http://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">
    <script src="https://kit.fontawesome.com/aaf825147e.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="section1">
        <div class="mySlides2_color"></div>
        <div class="mySlides2"><img src="images/stock1.jpg"></div>
        <div class="mySlides2"><img src="images/classroom.jpg"></div>
        <div class="mySlides2"><img src="images/banner.jpg"></div>

        <header class="header">
            <div class="container"><img class="topright" src="images/Group 21.svg"><img class="logo"
                    src="images/Group 39.svg"></div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction2()">
                <i class="fa-solid fa-bars"></i>
            </a>
            <nav class="menu" id="navmenu">
                <a href="index.html">BALLINA</a>
                <div class="dropdown">
                    <a href="#">PER NE</a>
                    <div id="dropdown_content_responsive" class="dropdown_content">
                        <a href="historia.html">HISTORIA</a>
                        <a href="media.html">MEDIA</a>
                        <a href="stafi.html">STAFI</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="projektet.html">PROJEKTET&AKTIVITETET</a>
                    <div id="dropdown_content_responsive2" class="dropdown_content2">
                        <a href="projektet.html">PROJEKTET</a>
                        <a href="donacionet.html">DONACIONET</a>
                        <a href="promotions.html">B.PROMOTIONS</a>
                    </div>
                </div>
                <a href="partneret.html">PARTNERET</a>
                <a href="kurset.html">KURSET&TRAJNIMET</a>
                <a href="apliko.html">APLIKO</a>
                <a href="galeria.html">GALERIA</a>
                <a href="kontakto.html">KONTAKTO</a>
            </nav>
        </header>

        <div class="dots">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <img class="bottom_right" src="images/Group 22.svg">
    </div>
    <div class="section21">
        <img class="worldback10" src="images/Path 77.svg">
        <div class="title">
            <h2>KURSET DHE TRAJNIMET</h2>
            <div class="underline"></div>
            <div class="section22">
                <h3>GJUHA GJERMANE:</h3>
                <p>MATERIALET / LIBRAT QË PERDOREN PËR MËSIMIN E GJUHËS GJERMANE, JANË KRYESISHT TË PUBLIKUAR NGA
                    SHTËPIA
                    BOTUESE HUEBER VERLAG - GJERMANI.</p>
                <ul>
                    <li>NIVELI A1- FILLESTAR - SCHRITTE 1 & SCHRITTE 2 + 2 X 1 CD PËR LIBRIN E PUNËS : BEGINNER / LEVEL
                        A1- SCHRITTE 1 & SCHRITTE 2 + 2 X 1 CD FOR WORKBOOKS
                        <div class="dropdown-content">
                            <p>SCHRITTE 1- ËSHTË I DEGËZUAR NË 7 LEKCIONE.TË GJITHA LEKSIONET
                                PËRMBAJNË DIALOGE TË
                                SHKURTA. NË FUND TË ÇDO LEKSIONI PASON GRAMATIKA, KU PËRFSHIHEN NË PIKA TË SHKURTA
                                PJESËT GRAMATIKORE, TË CILAT JANË MËSUAR NË LEKSIONIN PËRKATËS. NË FUND TË ÇDO LEKSIONI
                                JANË FJALËT TË CILAT JANË PËRDORUR NË LEKSION, SI PËRMBLEDHJE E SHKURTËR E TËRË
                                LEKSIONIT TË MËSUAR.</p>
                            <p> SCHRITTE 2- ËSHTË GJITHASHTU I DEGËZUAR NË 7 LEKSIONE.TË GJITHA
                                LEKSIONET PËRMBAJNË DIALOGE TË SHKURTA. NË FUND TË ?DO LEKSIONI ËSHTË PJESA E
                                GRAMATIKËS, KU PËRFSHIHEN NË PIKA TË SHKURTA PJESËT GRAMATIKORE, TË CILAT JANË MËSUAR NË
                                LEKSIONIN PËRKATËS. NË FUND TË ?DO LEKSIONI JANË FJALËT TË CILAT JANË PËRDORUR NË
                                LEKSION, SI PËRMBLEDHJE E SHKURTËR E GJITHË LEKSIONIT TË MËSUAR. NË FUND TË LIBRIT
                                SCHRITTE 2- ËSHTË PËRMBLEDHJA E 2 LIBRAVE, KU TRAJTOHEN PJESËT MË TË RENDËSISHME
                                GRAMATIKORE. NË FUND TË LIBRIT SCHRITTE 2 ËSHTË GJITHASHTU TESTI MODEL A1-</p>
                        </div> <button class="viewmore" onclick="myFunction(this)">SHOW MORE</button>
                    </li>

                    <li>NIVELI A2-I MESËM - SCHRITTE 3 & SCHRITTE 4 :+ 2 X 1 CD PËR LIBRIN E PUNËS : LEVEL A2- MIDDLE-
                        SCHRITTE 3 & SCHRITTE 4 : + 2 X 1 CD FOR WORKBOOKS
                        <div class="dropdown-content">
                            <p>SCHRITTE 1- ËSHTË I DEGËZUAR NË 7 LEKCIONE.TË GJITHA LEKSIONET
                                PËRMBAJNË DIALOGE TË
                                SHKURTA. NË FUND TË ÇDO LEKSIONI PASON GRAMATIKA, KU PËRFSHIHEN NË PIKA TË SHKURTA
                                PJESËT GRAMATIKORE, TË CILAT JANË MËSUAR NË LEKSIONIN PËRKATËS. NË FUND TË ÇDO LEKSIONI
                                JANË FJALËT TË CILAT JANË PËRDORUR NË LEKSION, SI PËRMBLEDHJE E SHKURTËR E TËRË
                                LEKSIONIT TË MËSUAR.</p>
                            <p> SCHRITTE 2- ËSHTË GJITHASHTU I DEGËZUAR NË 7 LEKSIONE.TË GJITHA
                                LEKSIONET PËRMBAJNË DIALOGE TË SHKURTA. NË FUND TË ?DO LEKSIONI ËSHTË PJESA E
                                GRAMATIKËS, KU PËRFSHIHEN NË PIKA TË SHKURTA PJESËT GRAMATIKORE, TË CILAT JANË MËSUAR NË
                                LEKSIONIN PËRKATËS. NË FUND TË ?DO LEKSIONI JANË FJALËT TË CILAT JANË PËRDORUR NË
                                LEKSION, SI PËRMBLEDHJE E SHKURTËR E GJITHË LEKSIONIT TË MËSUAR. NË FUND TË LIBRIT
                                SCHRITTE 2- ËSHTË PËRMBLEDHJA E 2 LIBRAVE, KU TRAJTOHEN PJESËT MË TË RENDËSISHME
                                GRAMATIKORE. NË FUND TË LIBRIT SCHRITTE 2 ËSHTË GJITHASHTU TESTI MODEL A1-</p>
                        </div><button class="viewmore" onclick="myFunction(this)">SHOW MORE</button>
                    </li>

                    <li>NIVELI B1- NIVELI I AVANCUAR I- SCHRITTE 5 & SCHRITTE 6:+ 2 X 1 CD PËR LIBRIN E PUNËS : LEVEL
                        B1- ADVANCED I -SCHRITTE 5 & SCHRITTE 6 : + 2 X 1 CD FOR THE WORKBOOKS
                        <div class="dropdown-content">
                            <p>SCHRITTE 1- ËSHTË I DEGËZUAR NË 7 LEKCIONE.TË GJITHA LEKSIONET
                                PËRMBAJNË DIALOGE TË
                                SHKURTA. NË FUND TË ÇDO LEKSIONI PASON GRAMATIKA, KU PËRFSHIHEN NË PIKA TË SHKURTA
                                PJESËT GRAMATIKORE, TË CILAT JANË MËSUAR NË LEKSIONIN PËRKATËS. NË FUND TË ÇDO LEKSIONI
                                JANË FJALËT TË CILAT JANË PËRDORUR NË LEKSION, SI PËRMBLEDHJE E SHKURTËR E TËRË
                                LEKSIONIT TË MËSUAR.</p>
                            <p> SCHRITTE 2- ËSHTË GJITHASHTU I DEGËZUAR NË 7 LEKSIONE.TË GJITHA
                                LEKSIONET PËRMBAJNË DIALOGE TË SHKURTA. NË FUND TË ?DO LEKSIONI ËSHTË PJESA E
                                GRAMATIKËS, KU PËRFSHIHEN NË PIKA TË SHKURTA PJESËT GRAMATIKORE, TË CILAT JANË MËSUAR NË
                                LEKSIONIN PËRKATËS. NË FUND TË ?DO LEKSIONI JANË FJALËT TË CILAT JANË PËRDORUR NË
                                LEKSION, SI PËRMBLEDHJE E SHKURTËR E GJITHË LEKSIONIT TË MËSUAR. NË FUND TË LIBRIT
                                SCHRITTE 2- ËSHTË PËRMBLEDHJA E 2 LIBRAVE, KU TRAJTOHEN PJESËT MË TË RENDËSISHME
                                GRAMATIKORE. NË FUND TË LIBRIT SCHRITTE 2 ËSHTË GJITHASHTU TESTI MODEL A1-</p>
                        </div><button class="viewmore" onclick="myFunction(this)">SHOW MORE</button>
                    </li>
                    <li>NIVELI B2- NIVELI I AVANCUAR II- LIBRAT – ZIEL 1-8 & ZIEL 9-16: + 2 X 2 CD PËR LIBRAT E PUNËS:
                        LEVEL B2- ADVANCED II- BOOKS: ZIEL 1-8 & ZIEL 9-16: + 2 X 2 CD FOR THE WORKBOOK
                        <div class="dropdown-content">
                            <p>SCHRITTE 1- ËSHTË I DEGËZUAR NË 7 LEKCIONE.TË GJITHA LEKSIONET
                                PËRMBAJNË DIALOGE TË
                                SHKURTA. NË FUND TË ÇDO LEKSIONI PASON GRAMATIKA, KU PËRFSHIHEN NË PIKA TË SHKURTA
                                PJESËT GRAMATIKORE, TË CILAT JANË MËSUAR NË LEKSIONIN PËRKATËS. NË FUND TË ÇDO LEKSIONI
                                JANË FJALËT TË CILAT JANË PËRDORUR NË LEKSION, SI PËRMBLEDHJE E SHKURTËR E TËRË
                                LEKSIONIT TË MËSUAR.</p>
                            <p> SCHRITTE 2- ËSHTË GJITHASHTU I DEGËZUAR NË 7 LEKSIONE.TË GJITHA
                                LEKSIONET PËRMBAJNË DIALOGE TË SHKURTA. NË FUND TË ?DO LEKSIONI ËSHTË PJESA E
                                GRAMATIKËS, KU PËRFSHIHEN NË PIKA TË SHKURTA PJESËT GRAMATIKORE, TË CILAT JANË MËSUAR NË
                                LEKSIONIN PËRKATËS. NË FUND TË ?DO LEKSIONI JANË FJALËT TË CILAT JANË PËRDORUR NË
                                LEKSION, SI PËRMBLEDHJE E SHKURTËR E GJITHË LEKSIONIT TË MËSUAR. NË FUND TË LIBRIT
                                SCHRITTE 2- ËSHTË PËRMBLEDHJA E 2 LIBRAVE, KU TRAJTOHEN PJESËT MË TË RENDËSISHME
                                GRAMATIKORE. NË FUND TË LIBRIT SCHRITTE 2 ËSHTË GJITHASHTU TESTI MODEL A1-</p>
                        </div><button class="viewmore" onclick="myFunction(this)">SHOW MORE</button>
                    </li>
                    <li>LIBRAT USHTRIMORË TË NIVELEVE TË NDRYSHME: TRAINING BOOKS FOR DIFFERENT LEVELS
                        <div class="dropdown-content">
                            <p>SCHRITTE 1- ËSHTË I DEGËZUAR NË 7 LEKCIONE.TË GJITHA LEKSIONET
                                PËRMBAJNË DIALOGE TË
                                SHKURTA. NË FUND TË ÇDO LEKSIONI PASON GRAMATIKA, KU PËRFSHIHEN NË PIKA TË SHKURTA
                                PJESËT GRAMATIKORE, TË CILAT JANË MËSUAR NË LEKSIONIN PËRKATËS. NË FUND TË ÇDO LEKSIONI
                                JANË FJALËT TË CILAT JANË PËRDORUR NË LEKSION, SI PËRMBLEDHJE E SHKURTËR E TËRË
                                LEKSIONIT TË MËSUAR.</p>
                            <p> SCHRITTE 2- ËSHTË GJITHASHTU I DEGËZUAR NË 7 LEKSIONE.TË GJITHA
                                LEKSIONET PËRMBAJNË DIALOGE TË SHKURTA. NË FUND TË ?DO LEKSIONI ËSHTË PJESA E
                                GRAMATIKËS, KU PËRFSHIHEN NË PIKA TË SHKURTA PJESËT GRAMATIKORE, TË CILAT JANË MËSUAR NË
                                LEKSIONIN PËRKATËS. NË FUND TË ?DO LEKSIONI JANË FJALËT TË CILAT JANË PËRDORUR NË
                                LEKSION, SI PËRMBLEDHJE E SHKURTËR E GJITHË LEKSIONIT TË MËSUAR. NË FUND TË LIBRIT
                                SCHRITTE 2- ËSHTË PËRMBLEDHJA E 2 LIBRAVE, KU TRAJTOHEN PJESËT MË TË RENDËSISHME
                                GRAMATIKORE. NË FUND TË LIBRIT SCHRITTE 2 ËSHTË GJITHASHTU TESTI MODEL A1-</p>
                        </div><button class="viewmore" onclick="myFunction(this)">SHOW MORE</button>
                    </li>
                    <li>LIBRAT USHTRIMORË INTENSIV NGA SCHRITTE 1-2; 3-4; 5-6.
                        <div class="dropdown-content">
                            <p>SCHRITTE 1- ËSHTË I DEGËZUAR NË 7 LEKCIONE.TË GJITHA LEKSIONET
                                PËRMBAJNË DIALOGE TË
                                SHKURTA. NË FUND TË ÇDO LEKSIONI PASON GRAMATIKA, KU PËRFSHIHEN NË PIKA TË SHKURTA
                                PJESËT GRAMATIKORE, TË CILAT JANË MËSUAR NË LEKSIONIN PËRKATËS. NË FUND TË ÇDO LEKSIONI
                                JANË FJALËT TË CILAT JANË PËRDORUR NË LEKSION, SI PËRMBLEDHJE E SHKURTËR E TËRË
                                LEKSIONIT TË MËSUAR.</p>
                            <p> SCHRITTE 2- ËSHTË GJITHASHTU I DEGËZUAR NË 7 LEKSIONE.TË GJITHA
                                LEKSIONET PËRMBAJNË DIALOGE TË SHKURTA. NË FUND TË ?DO LEKSIONI ËSHTË PJESA E
                                GRAMATIKËS, KU PËRFSHIHEN NË PIKA TË SHKURTA PJESËT GRAMATIKORE, TË CILAT JANË MËSUAR NË
                                LEKSIONIN PËRKATËS. NË FUND TË ?DO LEKSIONI JANË FJALËT TË CILAT JANË PËRDORUR NË
                                LEKSION, SI PËRMBLEDHJE E SHKURTËR E GJITHË LEKSIONIT TË MËSUAR. NË FUND TË LIBRIT
                                SCHRITTE 2- ËSHTË PËRMBLEDHJA E 2 LIBRAVE, KU TRAJTOHEN PJESËT MË TË RENDËSISHME
                                GRAMATIKORE. NË FUND TË LIBRIT SCHRITTE 2 ËSHTË GJITHASHTU TESTI MODEL A1-</p>
                        </div><button class="viewmore" onclick="myFunction(this)">SHOW MORE</button>
                    </li>
                    <li>SECILI NGA KËTA LIBRA TRAJNUES PËRMBAN 7 LEKSIONE, TË CILËT PËRMBAJNË USHTRIME TË SHUMTA PËR QDO
                        LIBËR SCHRITTE VEQ E VEQ
                        <div class="dropdown-content">
                            <p>SCHRITTE 1- ËSHTË I DEGËZUAR NË 7 LEKCIONE.TË GJITHA LEKSIONET
                                PËRMBAJNË DIALOGE TË
                                SHKURTA. NË FUND TË ÇDO LEKSIONI PASON GRAMATIKA, KU PËRFSHIHEN NË PIKA TË SHKURTA
                                PJESËT GRAMATIKORE, TË CILAT JANË MËSUAR NË LEKSIONIN PËRKATËS. NË FUND TË ÇDO LEKSIONI
                                JANË FJALËT TË CILAT JANË PËRDORUR NË LEKSION, SI PËRMBLEDHJE E SHKURTËR E TËRË
                                LEKSIONIT TË MËSUAR.</p>
                            <p> SCHRITTE 2- ËSHTË GJITHASHTU I DEGËZUAR NË 7 LEKSIONE.TË GJITHA
                                LEKSIONET PËRMBAJNË DIALOGE TË SHKURTA. NË FUND TË ?DO LEKSIONI ËSHTË PJESA E
                                GRAMATIKËS, KU PËRFSHIHEN NË PIKA TË SHKURTA PJESËT GRAMATIKORE, TË CILAT JANË MËSUAR NË
                                LEKSIONIN PËRKATËS. NË FUND TË ?DO LEKSIONI JANË FJALËT TË CILAT JANË PËRDORUR NË
                                LEKSION, SI PËRMBLEDHJE E SHKURTËR E GJITHË LEKSIONIT TË MËSUAR. NË FUND TË LIBRIT
                                SCHRITTE 2- ËSHTË PËRMBLEDHJA E 2 LIBRAVE, KU TRAJTOHEN PJESËT MË TË RENDËSISHME
                                GRAMATIKORE. NË FUND TË LIBRIT SCHRITTE 2 ËSHTË GJITHASHTU TESTI MODEL A1-</p>
                        </div><button class="viewmore" onclick="myFunction(this)">SHOW MORE</button>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <div class="section10">
        <img class="footer_world" src="images/Path 87 (1).svg">
        <div class="footer_socials_flex">
            <div class="footer_flex">
                <div>
                    <img class="footer_logo" src="images/Group 40.svg">
                </div>
                <div class="footer_links">
                    <a href="index.html">BALLINA</a>
                    <a href="historia.html">PER NE</a>
                    <a href="projektet.html">PROJEKTET&AKTIVITETET</a>
                    <a href="partneret.html">PARTNERET</a>
                    <a href="kurset.html">KURSET&TRAJNIMET</a>
                    <a href="apliko.html">APLIKO</a>
                    <a href="galeria.html">GALERIA</a>
                    <a href="kontakto.html">KONTAKTO</a>
                </div>
            </div>
            <div class="socials">
                <div class="search">
                    <input type="text" class="kerko" id="kerko" name="kerko" placeholder="Kerko ">
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>
                <div class="icons">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>