<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> absm -k </title>
    <link rel="stylesheet" type="" href="css/style.css">
    <link href="http://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">
    <script src="https://kit.fontawesome.com/aaf825147e.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="section1">
        <div class="mySlides2_color"></div>
        <div class="mySlides2"><img src="images/stock1.jpg"></div>
        <div class="mySlides2"><img src="images/classroom.jpg"></div>
        <div class="mySlides2"><img src="images/banner.jpg"></div>

        <header class="header">
            <div class="container"><img class="topright" src="images/Group 21.svg"><img class="logo"
                    src="images/Group 39.svg"></div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction2()">
                <i class="fa-solid fa-bars"></i>
            </a>
            <nav class="menu" id="navmenu">
                <a href="index.html">BALLINA</a>
                <div class="dropdown">
                    <a href="#">PER NE</a>
                    <div id="dropdown_content_responsive" class="dropdown_content">
                        <a href="historia.html">HISTORIA</a>
                        <a href="media.html">MEDIA</a>
                        <a href="stafi.html">STAFI</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="projektet.html">PROJEKTET&AKTIVITETET</a>
                    <div id="dropdown_content_responsive2" class="dropdown_content2">
                        <a href="projektet.html">PROJEKTET</a>
                        <a href="donacionet.html">DONACIONET</a>
                        <a href="promotions.html">B.PROMOTIONS</a>
                    </div>
                </div>
                <a href="partneret.html">PARTNERET</a>
                <a href="kurset.html">KURSET&TRAJNIMET</a>
                <a href="apliko.html">APLIKO</a>
                <a href="galeria.html">GALERIA</a>
                <a href="kontakto.html">KONTAKTO</a>
            </nav>
        </header>

        <div class="dots">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <img class="bottom_right" src="images/Group 22.svg">
    </div>
    <div class="section14">
        <div class="title">
            <h2>REALIZIMI I PROJEKTIT</h2>
        </div>
        <div class="underline"></div>

        <div class="section13">
            <h3>KËSHILLIME PROFESIONALE</h3>
            <p>Sqarimi individual dhe motivimi I personave, që potencialisht janë të interesuar për ndjekjen e kurseve,
                ndikon pozitivisht në drejtimin e vetë kursit dhe për këtë arsye kjo praktikë duhet vazhduar. Me hapjen
                e Këshillimores në shkollën e mesme teknike dhe atë ekonomike, shumë të rinj mund të tërhiqen drejt
                shkollimit profesional. Veprimtaritë e këshillimit profesional janë të koordinuara me Departamentin e
                Punës dhe të Punësimit, në mënyrë që të shmangen veprimet paralele.</p><br>
            <p> Në shkollat e mesme Teknike dhe
                Ekonomike, për të rinj dhe të rritur, janë vënë në dispozicion qendra për këshillime profesionale.
                Këshilluesit, mësimdhënës me eksperiencë, japin këshilla mbi profesionet- dhe mundësitë e shkollimit dhe
                të formimit profesional në rajonin e Gjakovës dhe në Kosovë, si dhe ndihmojnë për të kërkuar dhe gjetur
                punë.
            </p>
        </div>
    </div>

    <div class="section3">
        <div class="borderdown2">
            <div class="border2"></div>
            <img src="images/Path 223.svg">
            <div class="border2"></div>
        </div>
    </div>
    <div class="section12">
        <img class="worldback3" src="images/Path 77.svg">
        <div class="container">
            <h3>TRAJNIMET</h3>
            <ul>
                <li>Informatikë</li>
                <li>Informatikë Anglisht, nivelet Fillestar, Mesatar, Mbi-mesatar dhe të Avancuar </li>
                <li>Gjermanisht, Nivelet A1, A2, B1,B2, C1 </li>
                <li> Administrim Biznesi, Financa </li>
                <li>Menaxhim-Financa</li>
                <li>Ndërmarrësi apo Sipërmarrje</li>
                <li>Sistemetbankare</li>
                <li>Menaxhim - Organizim-Standardizim i kualitetit</li>
                <li>Kursi për të drejtat e njeriut</li>
                <li>Elektro-instalues, Auto-elektricist</li>
                <li>Mekanik,Tornitor-Frezues-Shpim, Saldator, Automekanik, Axhustator</li>
                <li>Ngrohje diellore </li>
                <li>Rrobaqepësi</li>
            </ul>
        </div>
    </div>

    <div class="section3">
        <div class="borderdown2">
            <div class="border2"></div>
            <img src="images/Path 223.svg">
            <div class="border2"></div>
        </div>
    </div>
    <div class="section13">
        <h3>INFORMATIKË</h3>
        <p>Kurset e Informatikës janë drejtuar nga specialistë me nivel të lartë profesional në nivelet e caktuara Kursi
            fillestar Windows Office<br> Kurset e avancuara Corel DRAW, Auto Cad, Photoshop<br> Kandidatët që kanë marrë
            pjesë në kurset fillestare kanë qenë kryesisht nga administrata komunale, arsimtarë nga shkollat fillore dhe
            të mesme të komunës së Gjakovës. Kurset e avancuar i kanë vijuar studentë të universiteteve publike dhe
            private ,inxhinierë të makinerisë, ndërtimtarisë dhe të elektroteknikës, kryesisht të moshave të reja.</p>
        <br>
        <p> Kabinetet e Informatikës janë të instaluara në:<br>
            Sh. Mesme Teknike “N. Nixha”,<br>
            Gjakovë Sh. Mesme Ekonomike “K.<br>
            Kusari”,Gjakovë Sh. Mesme Ekonomike “Ali Hadri”,Pejë
        </p><br>
        <p>Të gjitha këto kabinete janë të pajisura me kompjuterë
            të cilësisë së lartë, që janë ripërtërirë periodikisht me të tjerë, me teknologji më bashkëkohore. Instalimi
            i tyre është kryer nga personeli profesional i ABS-K, Gjakovë Kabinetet e Informatikës janë financuar nga
            “ABS-K”, Gjakovë, me mbështetje nga “ABSM”, Basel,CH </p><br>
        <p>Kurset e Informatikës janë kryer me shumë interes edhe
            nga gjinia femërore e të gjitha moshave.<br> Gjinia Mashkullore me 54%<br> Gjinia Femërore me 46%</p>
    </div>

    <div class="section4">
        <div class="slider">
            <div class="container">
                <img src="images/classroom.jpg">
                <h3>Keshillime <br>Profesionale</h3>
            </div>
            <div class="container container2">
                <img src="images/classroom.jpg">
                <h3>Trajnimet</h3>
            </div>
            <div class="container container2">
                <img src="images/classroom.jpg">
                <h3>Informatike</h3>
            </div>
        </div>
    </div>

    <div class="section14">
        <div class="title">
            <h2>KURSET E MEKANIKES</h2>
        </div>

        <div class="underline"></div>
        <img class="worldback4" src="images/Path 77.svg">

        <div class="section13">
            <h3>TORNITOR FREZUES SHPIM</h3>

            <p>Kabineti I Mekanikës zotëron pajisje dhe makina për të kthyer, për shpim, për torno - saldim, lustrim dhe
                mjete të tjera dytësore. Drejtues janë dy profesorë, njeri inxhinier makinerish dhe tjetri mjeshtër i
                specializuar po për mekanikë. Numri i pjesëmarrësve 12 deri 14 persona; numri i leksioneve 420;
                kohëzgjatja 13 javë nga 6 leksione për çdo ditë. 40% punë teorike; 60% punë praktike individuale.</p>
            <br>
            <p>Kurasantët gjatë trajnimit në kabinetin e Mekanikës<br>
                Programi-kryesor- Kurset për Tornitor-Shpues-Frezë</p><br>
            <p>Kurasanti i nivelit të parë duhet të jetë në gjendje: </p>
            <ul>
                <li>Për të kryer aplikimet e kthimit, bluarjes dhe shpimeve si dhe për të prodhuar detaje të ndryshme
                </li>
                <li> Për të kryer matje të ndryshme mekanike</li>
                <li>Për përzgjedhjen e materialeve për të prodhuar detaje me torno prestar </li>
                <li>Për përdorimin dhe mirëmbajtjen e mjeteve, pajisjeve dhe makinave të punës</li>
                <li>Për leximin dhe interpretimin e skemave të thjeshta e të skicave dhe për përgatitjen e skicave të
                    thjeshta për detaje</li>
                <li>Për prodhimin e detajeve të thjeshta me torno universale dhe prestar</li>
                <li>Për të zbatuar kushtet dhe detyrat e sigurimin në punë dhe të mbrojtjes së mjedisit</li>
            </ul>

        </div>
    </div>

    <div class="section15">
        <div class="slider">
            <div class="container">
                <img src="images/classroom.jpg">
                <h3>Keshillime <br>Profesionale</h3>
            </div>
            <div class="container container2">
                <img src="images/classroom.jpg">
                <h3>Trajnimet</h3>
            </div>
        </div>
    </div>
    <div class="section14">
        <div class="title">
            <h2>TRAJNIM PËR SISTEMET E NGROHJES DIELLORE</h2>
        </div>
        <div class="underline"></div>
        <img class="worldback5" src="images/Path 77.svg">
        <div class="section13">
            <h3>TORNITOR FREZUES SHPIM</h3>
            <p>Dhoma diellore është e pajisur me:</p>
            <ul>
                <li>2 tavolina për tuba bakri dhe lakimi, sipas dizajnit të kolektorit,</li>
                <li> 2 tavolina për saldimin e tubave dhe të fletëve prej bakri,</li>
                <li> 1 model kolektori me të gjitha detajet, </li>
                <li>1 depozitë (kazan, bojler) me ujë tank dhe me të gjitha instrumentet për matjen e parametrave
                    fluide.</li>
                <li> 1 ventilator me një krah lëvizës për largimin e tymit dhe pluhurit gjatë saldimit.</li>
                <li> 1 tavolinë pune me mjetet e saj për montimin e kolektorit.</li>
                <li>1 pompë me ujë me presion të lartë për pastrimin e kolektorëve nga mbeturinat gjatë punës</li>
            </ul><br>
            <p>Në shkollën e mesme teknike “N. Nixha” në Gjakovë është realizuar edhe një projekt shumë i dobishëm për
                kursimin e energjisë, duke e shfrytëzuar energjinë e diellit me sisteme të ngrohjes diellore.<br> Në
                kuadër të këtij projekti është hapur një punëtori - kabinet për ngrohje diellore. Projekti u realizua me
                një afat kohor shumë të shkurtër nga personeli i ABS-Këshillimorja në Gjakovë, personeli i SH. M.
                Teknike “N. Nixha” dhe nga ekspertë nga Zvicra.</p>
            <br>
            <p>Projekti përqëndrohet në prodhimin e ngrohësve diellorë, që
                kushtojnë më lirë dhe krijojnë vende të reja pune. Kurset trajnimit janë mbajtur nga profesorë të
                shkollave të mesme teknike të qendrave urbane të Kosovës, si të Gjakovës, Pejës, Gjilanit, Prizrenit,
                Ferizajit, etj.</p>
        </div>
    </div>


    <div class="section16">
        <div class="slider">
            <div class="container ">
                <img src="images/classroom.jpg">
            </div>
            <div class="container container2">
                <img src="images/classroom.jpg">
            </div>
            <div class="container container2">
                <img src="images/classroom.jpg">
            </div>
            <div class="container container2">
                <img src="images/classroom.jpg">
            </div>
        </div>

        <p>Pamje nga kabineti i Ngrohjes Diellore, ku trajnuesit prodhojnë panelet diellorë</p>
    </div>

    <div class="section14">
        <div class="title">
            <h2>ELEKTRO INSTALUES</h2>
        </div>

        <div class="underline"></div>
        <img class="worldback6" src="images/Path 77.svg">

        <div class="section13">
            <h3>ELEKTRO - INSTALUES; INSTALIMI I RRYMËS </h3>
            <p>Kabineti për elektro-instalues (elektricistë) është i pajisur me infrastrukturë të mjaftueshme për
                frekuentimin e kurseve profesionale.Kurset drejtohen nga dy inxhinierë. Numri i pjesëmarrësve 12 - 14
                persona; numri I leksioneve 420, kohëzgjatja 13 javë nga 6 leksione për çdo ditë. 40% punë teorike; 60%
                punë praktike individuale</p>

            <ul>
                <div class="section19">
                    <div class="slider">
                        <div class="container">
                            <img src="images/classroom.jpg">
                        </div>
                        <div class="container container2">
                            <img src="images/classroom.jpg">
                        </div>
                    </div>
                </div>

                <h3>PROGRAMI I KURSIT PËR ELEKTRICIST - KUALIFIKIMET KRYESORE</h3>
                <p>Mjeshtri elektrik (niveli i parë) duhet të jetë në gjendje për të instaluar, për të riparuar dhe për
                    të ruajtur lidhjet dhe pajisjet elektrike në ndërtesa, në institucione komerciale dhe të industrisë,
                    si dhe në shtëpitë e banimit, shkollat, spitalet e tj. Ai duhet të jetë i aftë për:</p><br>
                <li>Vizatimet e skemave të instalimit dhe të lidhjeve elektrike</li>
                <li>Për instalime elektrike, për ngrohje e ftohje si dhe për qëllime të tjera</li>
                <li>Leximin dhe zbatimin e skemave të instalimit të energjisë elektrike </li>
                <li>Instalimin e pajisjeve mbrojtëse</li>
                <li>Instalimin e telave dhe kabllove elektrike,</li>
                <li>Kryerjen e matjeve të ndryshme të energjisë</li>
                <li>Përzgjedhjen e materialeve të nevojshme të saldimit, të mjeteve dhe pajisjeve</li>
                <li>Zbatimin e detyrave dhe të kërkesave të sigurimit në punë dhe për mbrojtjen e mjedisit</li>
            </ul>
        </div>
    </div>

    <div class="section17">
        <h3>AUTO-ELEKTRICIST </h3>
        <div class="flex_list">
            <div class="kategoria">
                <p>Autoelektricist:</p>
                <p>Profesorët:</p>
                <p>Njeri-ing. I diplomuar për Elektroteknikë,</p>
                <p>Tjetri - mjeshtër I kualifikuar në degën elektrike</p>
                <p>Numri i pjesëmarrësve</p>
                <p>Numri i leksioneve:</p>
                <p>Zgjatja e trajnimit:</p>
            </div>
            <div class="content">
                <p>Punë individuale:</p>
                <br>
                <p> 2 ligjërues për orë mësimi</p>
                <p> 12 - 14 persona</p>
                <p>420 leksione</p>
                <p>13 javë (5 ditë x 6 orë për javë):</p>
                <br>
            </div>
        </div>
    </div>

    <div class="section19">
        <div class="slider">
            <div class="container">
                <img src="images/classroom.jpg">
            </div>
            <div class="container container2">
                <img src="images/classroom.jpg">
            </div>
        </div>
    </div>
    <div class="section13">
        <h3>PROGRAM ME MINORITETE </h3>
        <p>“ABS-K”,Gjakovë, në bashkëpunim me “SDC”Swiss Cooperation Office – Kosova”, në Prishtinë, menjëherë pas
            luftës ka organizuar kurse për minoritete në Komunat Gjakovë, Pejë dhe Istog.<br> Ky projekt është financuar
            nga “SDC”,Prishtinë dhe është realizuar nga “ABS-K”,Gjakovë Programi ka pasur si qellim integrimin e
            minoriteteve në shoqëri dhe aftësimin e tyre për tregun e punës.</p><br>
        <p>Janë zhvilluar këto kurse -trajnimi:</p>
    </div>

    <div class="section18">
        <div class="flex_list">
            <div class="kategoria">
                <ul>
                    <li>Kurse për Informatikë </li>
                    <li>Kurse për Administratë</li>
                    <li>Kurse për Axhustator </li>
                    <li>Automekanik</li>
                </ul>
            </div>
            <div class="content">
                <p>Niveli fillestar:
                </p><br>
                <p>Janë mbajtur 2 grupe:</p>
                <p>Janë mbajtur 4 grupe</p>
                <p>Janë mbajtur 1 grup</p>
                <p>Janë mbajtur 1 grupe:</p>
            </div>
        </div>
    </div>

    <div class="section16">
        <div class="slider">
            <div class="container">
                <img src="images/classroom.jpg">
            </div>
            <div class="container container2">
                <img src="images/classroom.jpg">
            </div>
            <div class="container container2">
                <img src="images/classroom.jpg">
            </div>
            <div class="container container2">
                <img src="images/classroom.jpg">
            </div>
        </div>

        <p>Grupi I kursantëve nga minoritete gjatë punës praktike</p>
    </div>

    <div class="section13">
        <h3>RROBAQEPËSI </h3>
        <p>Kabineti për Rrobaqepësi është I pajisur me makina të nevojshme për qepje, tavolina të modelimit, për
            vizatime, për projektimin e infrastrukturës, makina të tjera mbështetëse dhe mjete për punë shumë praktike.
        </p>
    </div>

    <div class="section19">
        <div class="slider">
            <div class="container">
                <img src="images/classroom.jpg">
            </div>
            <div class="container container2">
                <img src="images/classroom.jpg">
            </div>
        </div>
        <p>kabineti I rrobaqepsisë është e mobiluar me makina, tavolina pune, vizatime për harton dhe mjete të tjera të
            punës dhe pajisje</p>
    </div>

    <div class="section20">
        <img class="worldback7" src="images/Path 77.svg">
        <h3>TRAJNIMET PËR ADMINISTRATË </h3>
        <ol type="a">
            <li><span style="color: #064F80;">ADMINISTRATË</span></li>
            <li><span style="color: #064F80;">ADMINISTRIM - FINANCA</span></li>
            <li><span style="color: #064F80;">SISTEMET BANKARE</span></li>
            <li><span style="color: #064F80;">SIPËRMARRJE</span></li>
            <li><span style="color: #064F80;">MENAXHIM-ORANIZIM-STANDARDIZIM-KUALITET</span></li>
            <li><span style="color: #064F80;">TRAJNIME DIDATIKE "SHAP", Shkolla Administrim Profesional</span></li>
            <li><span style="color: #064F80;">KONTABILITET</span></li>
            <li><span style="color: #064F80;">ADMINISTRIM BIZNESI ME "KBS", PRISHTINË</span></li>
            <li><span style="color: #064F80;">TË DREJTAT E NJERIUT "PROMOKOM", GJAKOVË</span></li><br>
        </ol>
        <h4>a. DREJTIMET E DETYRUESHME PROFESIONALE</h4>
        <ul>
            <li>Administrim dhe komunikacion, përfshirë teknikën personale të punës</li>
            <li>E drejta dhe administrimi i Biznesit</li>
            <li>Njohuri të Llogari -Kontabilitet </li>
            <li>Informatikë-Byro-teknik, Internet</li>
            <li>Studim autodidaktik</li>
        </ul>
    </div>

    <div class="section19">
        <div class="slider">
            <div class="container">
                <img src="images/classroom.jpg">
            </div>
            <div class="container container2">
                <img src="images/classroom.jpg">
            </div>
        </div>

        <p>Kandidatët që kanë kryer kursin për Administrim Biznes</p>
    </div>
    <div class="section13">
        <h3>PËRFSHIRJA </h3>
        <p>Shkollimi me shkëputje nga puna përfshin 16 javë mësim. Mësimi i detyrueshëm përmban 320 leksione të
            detyrueshme të ndara në 20 leksione javore. Këtyre u shtohen edhe 160 leksione studimi autodidakt. Gjithsej:
            480 leksione prej 45 minutash.</p>
    </div>
    <div class="section19">
        <div class="slider">
            <div class="container">
                <img src="images/classroom.jpg">
            </div>
            <div class="container container2">
                <img src="images/classroom.jpg">
            </div>
        </div>
        <p>Kandidatët duke ndjekur seminaret</p><br>
        <img class="worldback8" src="images/Path 77.svg">
    </div>
    <div class="section13">
        <p>Seminari për arsimtarët që kanë kryer kursin e informatikës.</p><br>
        <p>TEMA:</p>
        <p>Vlerësimi: Testim dhe vlerësim</p><br>
        <p> Me kërkesën e pjesëmarrësve, që kanë kryer kursin e Informatikës, ku kandidatët ishin të gjithë arsimtarë
            nëpër shkolla fillore dhe të mesme, lindi ideja e trajnimit dy ditor të pjesëmarrësve me temën:</p>
        <ul>
            <li>INFORMATIKA NË JETEN BASHKËKOHORE INSTITUCIONALE </li>
            <li>METODIKA GJATË LIGJERATAVE NË BREZAT E RI</li>
            <li>HARDWER - DEMONSTRIM I MONTIMIT </li>
        </ul>
    </div>
    <div class="section13">
        <h3>CERTIFIKIMI I KANDIDATËVE </h3>
        <p>Kandidatët që kanë kryer trajnimin, në bazë të testit kualifikues, janë pajisur me dëshmi (certifikatë) të
            përfundimit me sukses të kursit</p>
    </div>
    <div class="section19">
        <div class="slider">
            <div class="container">
                <img src="images/classroom.jpg">
            </div>
            <div class="container container2">
                <img src="images/classroom.jpg">
            </div>
        </div>
    </div>
    <div class="section13">
        <h3>ÇERTIFIKIMI I KURSANTËVE </h3>
        <h3 style="padding-top: 0;">QELLIMI I TRAJNIMEVE</h3>
        <p>Qëllimi kryesor I trajnimeve është aftësimi I kandidatëve për punësim: </p><br>
        <p>Qëllimet janë përcaktuar duke pasur
            për bazë kërkesat dhe përparësitë e zhvillimit ekonomik aktual dhe perspektiv të Kosovës. Qëllim kryesor
            mbetet që të papunët dhe të rinjtë të mund të shkollohen nëpërmjet kurseve të kualifikimit të shpejtë në
            disa profesione, që bëjnë të mundur angazhimin në një veprimtari si dhe përfitimin e një të ardhure të
            mjaftueshme për të përballuar kërkesat e mbijetesës normale individuale dhe familjare; të mirëmbajtjes dhe
            rikonstruksioneve të makinerive dhe pajisjeve të tjera; të konkurrencës, etj.</p>
    </div>
    <div class="section10">
        <img class="footer_world" src="images/Path 87 (1).svg">
        <div class="footer_socials_flex">
            <div class="footer_flex">
                <div>
                    <img class="footer_logo" src="images/Group 40.svg">
                </div>
                <div class="footer_links">
                    <a href="index.html">BALLINA</a>
                    <a href="historia.html">PER NE</a>
                    <a href="projektet.html">PROJEKTET&AKTIVITETET</a>
                    <a href="partneret.html">PARTNERET</a>
                    <a href="kurset.html">KURSET&TRAJNIMET</a>
                    <a href="apliko.html">APLIKO</a>
                    <a href="galeria.html">GALERIA</a>
                    <a href="kontakto.html">KONTAKTO</a>
                </div>
            </div>
            <div class="socials">
                <div class="search">
                    <input type="text" class="kerko" id="kerko" name="kerko" placeholder="Kerko ">
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>
                <div class="icons">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>