<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> absm -k </title>
    <link rel="stylesheet" type="" href="css/style.css">
    <link href="http://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">
    <script src="https://kit.fontawesome.com/aaf825147e.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="section1">
        <div class="mySlides2_color"></div>
        <div class="mySlides2"><img src="images/stock1.jpg"></div>
        <div class="mySlides2"><img src="images/classroom.jpg"></div>
        <div class="mySlides2"><img src="images/banner.jpg"></div>

        <header class="header">
            <div class="container"><img class="topright" src="images/Group 21.svg"><img class="logo"
                    src="images/Group 39.svg"></div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction2()">
                <i class="fa-solid fa-bars"></i>
            </a>
            <nav class="menu" id="navmenu">
                <a href="index.html">BALLINA</a>
                <div class="dropdown">
                    <a href="#">PER NE</a>
                    <div id="dropdown_content_responsive" class="dropdown_content">
                        <a href="historia.html">HISTORIA</a>
                        <a href="media.html">MEDIA</a>
                        <a href="stafi.html">STAFI</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="projektet.html">PROJEKTET&AKTIVITETET</a>
                    <div id="dropdown_content_responsive2" class="dropdown_content2">
                        <a href="projektet.html">PROJEKTET</a>
                        <a href="donacionet.html">DONACIONET</a>
                        <a href="promotions.html">B.PROMOTIONS</a>
                    </div>
                </div>
                <a href="partneret.html">PARTNERET</a>
                <a href="kurset.html">KURSET&TRAJNIMET</a>
                <a href="apliko.html">APLIKO</a>
                <a href="galeria.html">GALERIA</a>
                <a href="kontakto.html">KONTAKTO</a>
            </nav>
        </header>

        <div class="dots">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <img class="bottom_right" src="images/Group 22.svg">
    </div>
    <div class="section21">
        <div class="title">
            <h2>PROMOVIMET E LIBRAVE</h2>
            <div class="underline"></div>
        </div>
    </div>

    <div class="section13">
        <h3>LIBRI : NËNA TEREZ (GONXHE BOJAXHIU)</h3>
        <p>Shqip,Gjermanisht,Anglisht</p>
        <div class="section19">
            <div class="slider">
                <div class="container">
                    <img src="images/classroom.jpg">
                </div>
                <div class="container container2">
                    <img src="images/classroom.jpg">
                </div>
            </div>
        </div>
    </div>

    <div class="section3">
        <div class="borderdown2">
            <div class="border2"></div>
            <img src="images/Path 223.svg">
            <div class="border2"></div>
        </div>
    </div>

    <div class="section29">
        <div class="container4">
            <div class="row1">
                <div class="col">
                    <h4>Libri:</h4>
                </div>
                <div class="col">
                    <p>MË MËSO TË DUA </p>
                    <p>LEHRE MICH ZU LIBEN</p>
                    <p>TEACH ME TO LOVE</p>
                </div>
                <div class="col">
                    <p>Shqip</p>
                    <p>Gjermanisht</p>
                    <p>Anglisht</p>
                </div>
            </div>
        </div>
    </div>

    <div class="section29">
        <div class="container4">
            <div class="row1">
                <div class="col">
                    <h4>Perkthyes:</h4>
                </div>
                <div class="col">
                    <p>Ali Podrimlja,Sali Bashota</p>
                    <p>Hans-Joachim Lanksch</p>
                    <p>Avni Spahija</p>
                </div>
                <div class="col">
                    <p>Shqip</p>
                    <p>Gjermanisht</p>
                    <p>Anglisht</p>
                </div>
            </div>
        </div>
    </div>

    <div class="section29">
        <div class="container4">
            <div class="row1">
                <div class="col">
                    <h4>Botues:</h4>
                </div>
                <div class="col">
                    <p>ROZAFA,Prishtinë </p>
                    <p>Albanische Beratungsstelle-Basel-CH</p>
                    <p>Avni Spahija</p>
                </div>
                <div class="col">
                    <p>Shqip</p>
                    <p>Gjermanisht</p>
                    <p>Anglisht</p>
                </div>
            </div>
        </div>
    </div>

    <div class="section13">
        <img class="worldback15" src="images/Path 77.svg">
        <h3>LIBRI: SHQIPËRIA, BALLKANI</h3>
        <p>E Premte 12.01.2007 në ora 14.00, Prishtinë, Biblioteka Kombëtare.<br> E shtune në 13.01.2007 në ora 14.00,
            Gjakovë, Salla e konferencave në Ndërtesën e Bankkosit, kati 4 (katërt)</p>
        <div class="section19">
            <div class="slider">
                <div class="container">
                    <img src="images/classroom.jpg">
                </div>
                <div class="container container2">
                    <img src="images/classroom.jpg">
                </div>
            </div>
        </div>
    </div>
    <div class="section3">
        <div class="borderdown2">
            <div class="border2"></div>
            <img src="images/Path 223.svg">
            <div class="border2"></div>
        </div>
    </div>

    <div class="section30">
        <ul>
            <li>“NËPËR VISET E DRINIT DHE TË VARDARIT”</li><br>
            <div class="row2">
                <div class="col2">
                    <p>Libri:</p>
                    <p>Perkthyes:</p>
                    <p>Prezantuesi:</p>
                </div>
                <div class="col2">
                    <p>JOHANN G.von HAHN</p>
                    <p>Pjeter Rudiqi</p>
                    <p>Mehmet Elezi, Ambasadori i Shqipërisë në Zvicër</p>
                </div>
            </div>
            <div class="row2">
                <div class="col2">
                    <p>Libri:</p>
                    <p>Perkthyes:</p>
                    <p>Prezantuesi:</p>
                </div>
                <div class="col2">
                    <p>JOHANN G.von HAHN</p>
                    <p>Pjeter Rudiqi</p>
                    <p>Mehmet Elezi, Ambasadori i Shqipërisë në Zvicër</p>
                </div>
            </div>
        </ul>
    </div>

    <div class="section30">
        <ul>
            <li>“BALKANI”</li><br>
            <div class="row2">
                <div class="col2">
                    <p>Libri:</p>
                    <p>Perkthyes:</p>
                    <p>Prezantuesi:</p>
                </div>
                <div class="col2">
                    <p>WOLFGANG LINAL , CHRISTINE von KOHL</p>
                    <p>Pjeter Rudiqi</p>
                    <p>Akad. Esat Stavileci</p>
                </div>
            </div>
        </ul>
    </div>
    <div class="section30">
        <ul>
            <li>FJALORI I GHUHËS SHQIPE</li><br>
            <div class="row2">
                <div class="col2">
                    <p>Autori:</p>
                    <p>Organizator:</p>
                </div>
                <div class="col2">
                    <p>Organizator:</p>
                    <p>ABS-Këshillimorja,Gjakovë, ABSM CH :</p>
                    <p> Bashkëfinancues Biblioteka Kombëtare, (Z. Sali Bashota),</p>
                    ABS-Këshillimorja, Shoqata e Intelektualëve në Gjakovë</p>
                </div>
            </div>
        </ul>
    </div>

    <div class="section10">
        <img class="footer_world" src="images/Path 87 (1).svg">
        <div class="footer_socials_flex">
            <div class="footer_flex">
                <div>
                    <img class="footer_logo" src="images/Group 40.svg">
                </div>
                <div class="footer_links">
                    <a href="index.html">BALLINA</a>
                    <a href="historia.html">PER NE</a>
                    <a href="projektet.html">PROJEKTET&AKTIVITETET</a>
                    <a href="partneret.html">PARTNERET</a>
                    <a href="kurset.html">KURSET&TRAJNIMET</a>
                    <a href="apliko.html">APLIKO</a>
                    <a href="galeria.html">GALERIA</a>
                    <a href="kontakto.html">KONTAKTO</a>
                </div>
            </div>
            <div class="socials">
                <div class="search">
                    <input type="text" class="kerko" id="kerko" name="kerko" placeholder="Kerko ">
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>
                <div class="icons">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>