<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> absm -k </title>
    <link rel="stylesheet" type="" href="css/style.css">
    <link href="http://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">
    <script src="https://kit.fontawesome.com/aaf825147e.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="section1">
        <div class="mySlides2_color"></div>
        <div class="mySlides2"><img src="images/stock1.jpg"></div>
        <div class="mySlides2"><img src="images/classroom.jpg"></div>
        <div class="mySlides2"><img src="images/banner.jpg"></div>

        <header class="header">
            <div class="container"><img class="topright" src="images/Group 21.svg"><img class="logo"
                    src="images/Group 39.svg"></div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction2()">
                <i class="fa-solid fa-bars"></i>
            </a>
            <nav class="menu" id="navmenu">
                <a href="index.html">BALLINA</a>
                <div class="dropdown">
                    <a href="#">PER NE</a>
                    <div id="dropdown_content_responsive" class="dropdown_content">
                        <a href="historia.html">HISTORIA</a>
                        <a href="media.html">MEDIA</a>
                        <a href="stafi.html">STAFI</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="projektet.html">PROJEKTET&AKTIVITETET</a>
                    <div id="dropdown_content_responsive2" class="dropdown_content2">
                        <a href="projektet.html">PROJEKTET</a>
                        <a href="donacionet.html">DONACIONET</a>
                        <a href="promotions.html">B.PROMOTIONS</a>
                    </div>
                </div>
                <a href="partneret.html">PARTNERET</a>
                <a href="kurset.html">KURSET&TRAJNIMET</a>
                <a href="apliko.html">APLIKO</a>
                <a href="galeria.html">GALERIA</a>
                <a href="kontakto.html">KONTAKTO</a>
            </nav>
        </header>

        <div class="dots">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <img class="bottom_right" src="images/Group 22.svg">
    </div>
    <div class="section11">
        <div class="title">
            <h2>STAFI</h2>
            <img src="images/Group 43.svg">
        </div>
        <div class="underline"></div>
        <h3>STAFI I ABSM-K</h3>
    </div>

    <div class="section27">
        <div class="container">
            <div class="profilepic">
                <img src="images/classroom.jpg">
            </div>
            <div class="border_right"></div>
            <div class="card">
                <div class="emri">
                    <h3>AGIM JAKA</h3>
                    <h4>Menaxher</h4>
                </div>
                <div class="info">
                    <div class="kategoria">
                        <p>Tel:</p>
                        <p>Mob:.</p>
                        <p>Email</p>
                        <P>Web</P>
                        <p>Edukimi:</p>
                    </div>
                    <div class="kontakti">
                        <p>+383 (0)390 310 562 </p>
                        <p>+383 (0) 44 123 256</p>
                        <p>agimjaka@abs-k.org</p>
                        <P> www.abs-k.org, www.absm.ch</P>
                        <p> Ing. I dipl. i Makineris</p>
                    </div>
                </div>
            </div>
        </div>

        <img class="worldback14" src="images/Path 77.svg">
    </div>
    <div class="section3">
        <div class="borderdown2">
            <div class="border2"></div>
            <img src="images/Path 223.svg">
            <div class="border2"></div>
        </div>
    </div>
    <div class="section27">
        <div class="container">
            <div class="profilepic">
                <img src="images/classroom.jpg">
            </div>
            <div class="border_right"></div>
            <div class="card">
                <div class="emri">
                    <h3>AGIM JAKA</h3>
                    <h4>Menaxher</h4>
                </div>
                <div class="info">
                    <div class="kategoria">
                        <p>Tel:</p>
                        <p>Mob:.</p>
                        <p>Email</p>
                        <P>Web</P>
                        <p>Edukimi:</p>
                    </div>
                    <div class="kontakti">
                        <p>+383 (0)390 310 562 </p>
                        <p>+383 (0) 44 123 256</p>
                        <p>agimjaka@abs-k.org</p>
                        <P> www.abs-k.org, www.absm.ch</P>
                        <p> Ing. I dipl. i Makineris</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section3">
        <div class="borderdown2">
            <div class="border2"></div>
            <img src="images/Path 223.svg">
            <div class="border2"></div>
        </div>
    </div>
    <div class="section27">
        <div class="container">
            <div class="profilepic">
                <img src="images/classroom.jpg">
            </div>
            <div class="border_right"></div>
            <div class="card">
                <div class="emri">
                    <h3>AGIM JAKA</h3>
                    <h4>Menaxher</h4>
                </div>
                <div class="info">
                    <div class="kategoria">
                        <p>Tel:</p>
                        <p>Mob:.</p>
                        <p>Email</p>
                        <P>Web</P>
                        <p>Edukimi:</p>
                    </div>
                    <div class="kontakti">
                        <p>+383 (0)390 310 562 </p>
                        <p>+383 (0) 44 123 256</p>
                        <p>agimjaka@abs-k.org</p>
                        <P> www.abs-k.org, www.absm.ch</P>
                        <p> Ing. I dipl. i Makineris</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="section3">
        <div class="borderdown2">
            <div class="border2"></div>
            <img src="images/Path 223.svg">
            <div class="border2"></div>
        </div>
    </div>
    <div class="section27">
        <div class="container">
            <div class="profilepic">
                <img src="images/classroom.jpg">
            </div>
            <div class="border_right"></div>
            <div class="card">
                <div class="emri">
                    <h3>AGIM JAKA</h3>
                    <h4>Menaxher</h4>
                </div>
                <div class="info">
                    <div class="kategoria">
                        <p>Tel:</p>
                        <p>Mob:.</p>
                        <p>Email</p>
                        <P>Web</P>
                        <p>Edukimi:</p>
                    </div>
                    <div class="kontakti">
                        <p>+383 (0)390 310 562 </p>
                        <p>+383 (0) 44 123 256</p>
                        <p>agimjaka@abs-k.org</p>
                        <P> www.abs-k.org, www.absm.ch</P>
                        <p> Ing. I dipl. i Makineris</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section3">
        <div class="borderdown2">
            <div class="border2"></div>
            <img src="images/Path 223.svg">
            <div class="border2"></div>
        </div>
    </div>
    <div class="section27">
        <div class="container">
            <div class="profilepic">
                <img src="images/classroom.jpg">
            </div>
            <div class="border_right"></div>
            <div class="card">
                <div class="emri">
                    <h3>AGIM JAKA</h3>
                    <h4>Menaxher</h4>
                </div>
                <div class="info">
                    <div class="kategoria">
                        <p>Tel:</p>
                        <p>Mob:.</p>
                        <p>Email</p>
                        <P>Web</P>
                        <p>Edukimi:</p>
                    </div>
                    <div class="kontakti">
                        <p>+383 (0)390 310 562 </p>
                        <p>+383 (0) 44 123 256</p>
                        <p>agimjaka@abs-k.org</p>
                        <P> www.abs-k.org, www.absm.ch</P>
                        <p> Ing. I dipl. i Makineris</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section3">
        <div class="borderdown2">
            <div class="border2"></div>
            <img src="images/Path 223.svg">
            <div class="border2"></div>
        </div>
    </div>
    <div class="section27">
        <div class="container">
            <div class="profilepic">
                <img src="images/classroom.jpg">
            </div>
            <div class="border_right"></div>
            <div class="card">
                <div class="emri">
                    <h3>AGIM JAKA</h3>
                    <h4>Menaxher</h4>
                </div>
                <div class="info">
                    <div class="kategoria">
                        <p>Tel:</p>
                        <p>Mob:.</p>
                        <p>Email</p>
                        <P>Web</P>
                        <p>Edukimi:</p>
                    </div>
                    <div class="kontakti">
                        <p>+383 (0)390 310 562 </p>
                        <p>+383 (0) 44 123 256</p>
                        <p>agimjaka@abs-k.org</p>
                        <P> www.abs-k.org, www.absm.ch</P>
                        <p> Ing. I dipl. i Makineris</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section10">
        <img class="footer_world" src="images/Path 87 (1).svg">
        <div class="footer_socials_flex">
            <div class="footer_flex">
                <div>
                    <img class="footer_logo" src="images/Group 40.svg">
                </div>
                <div class="footer_links">
                    <a href="index.html">BALLINA</a>
                    <a href="historia.html">PER NE</a>
                    <a href="projektet.html">PROJEKTET&AKTIVITETET</a>
                    <a href="partneret.html">PARTNERET</a>
                    <a href="kurset.html">KURSET&TRAJNIMET</a>
                    <a href="apliko.html">APLIKO</a>
                    <a href="galeria.html">GALERIA</a>
                    <a href="kontakto.html">KONTAKTO</a>
                </div>
            </div>
            <div class="socials">
                <div class="search">
                    <input type="text" class="kerko" id="kerko" name="kerko" placeholder="Kerko ">
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>
                <div class="icons">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>