* {
    margin: 0;
    font-family: 'Helvetica Neue';
}

body {
    overflow-x: hidden;
}

.section1 {
    z-index: 1;
    height: 100vh;
}

.header {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 155px;
    padding-top: 35px;
}

.menu a {
    transition: 0.3s ease-in;
    top: 0;
    text-decoration: none;
    color: white;
    font-size: 15px;
    padding-right: 20px;
}

.section1 .menu .dropdown {
    display: inline-block;
    z-index: 1;
}

.mySlides2_color {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100vh;
    background-color: rgba(6, 79, 128, 0.6);
    z-index: 0;
}

.section1 .dots {
    position: absolute;
    bottom: 5%;
    right: 50%;
}

.section1 .dots .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dropdown_content {
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5);
    margin-left: -18px;
    padding-bottom: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 95px;
}





.dropdown_content a {
    display: block;
    padding-top: 15px;
    color: #064F80;
    text-align: center;
    padding-right: 0;
}

.dropdown_content a:hover {
    color: #D03933;
}

.dropdown:hover .dropdown_content {
    display: block;
}

.dropdown_content2 {
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5);
    padding-bottom: 20px;
    width: 195px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.dropdown_content2 a {
    display: block;
    padding-top: 15px;
    color: #064F80;
    text-align: center;
    padding-right: 0;
    z-index: 1;
}

.dropdown_content2 a:hover {
    color: #D03933;
    z-index: 1;
}

.dropdown:hover .dropdown_content2 {
    display: block;
    z-index: 1;
}

.dropdown_content_responsive {
    display: block;
    position: relative;
    background-color: rgba(0, 0, 0, 0);
    margin-left: 0px;
    padding-bottom: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    width: 100%;
}

.dropdown_content_responsive a {
    font-size: 12px;
}

.dropdown_content_responsive2 {
    display: block;
    position: relative;
    background-color: rgba(0, 0, 0, 0);
    margin-left: 0px;
    padding-bottom: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    width: 100%;
}

.dropdown_content_responsive2 a {
    font-size: 12px;
}

.menu a:hover {
    z-index: 1;
    text-decoration: underline 3px solid #D03933;
}

.menu {
    padding-top: 20px;

}

.container {
    padding-top: 0;
}

.container .topright {
    position: absolute;
    z-index: 1;
    top: 0;
    left: -5%;
    width: 40%;
}

.container .logo {
    position: absolute;
    z-index: 2;
    left: 100px;
    top: 35px;

}

.bottom_right {
    position: absolute;
    right: -5%;
    bottom: 0;
    width: 40%;
    z-index: 1;
}

.mySlides2 img {
    position: absolute;
    opacity: 1;
    height: 100vh;
    z-index: -1;
    object-fit: cover;
    width: 100%;
}

.news {
    position: relative;
    padding-top: 150px;
    float: right;
    padding-right: 200px;
}

.news h2 {
    color: white;
    font-size: 60px;
}

.news h3 {
    color: #F8CA4B;
    font-size: 20px;
}

.more {
    color: white;
    float: right;
    padding-top: 20px;
}

.slide #prev {
    border: none;
    text-decoration: none;
    background-color: transparent;
    cursor: pointer;
}

.slide #next {
    border: none;
    text-decoration: none;
    background-color: transparent;
    cursor: pointer;
}

.section2 .vl {
    border-left: 8px solid #F8CA4B;
    height: 280px;
    margin-left: 320px;
}

.section2 h2 {
    font-size: 60px;
    padding-top: 200px;
    padding-left: 60px;
    color: #064F80;
}

.note {
    font-size: 18px;
    color: #064F80;
    box-shadow: 0px 3px 6px #064F80;
    margin-left: 23%;
    margin-top: 20px;
    margin-right: 23%;
    background-image: url(../images/Path\ 63\ \(1\).svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 75%;
    padding: 50px;
}

.vl2 h2 {
    border-left: 8px solid #F8CA4B;
    margin-left: 320px;
    margin-top: -40px;
}

.container_items .pic {
    padding: 20px;
    border-left: 5px solid #D03933;
    height: 105px;
}

.container_items h6 {
    font-size: 35px;
    color: white;
    border: 7px solid #D03933;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: #D03933;
    padding-left: 12px;
    padding-right: 10px;
    margin-top: -5px;
}

.container {
    padding-top: 60px;
    padding-left: 27px;
    display: flex;
    justify-content: center;
}

.container_items {
    padding-right: 60px;
}

.borderdown {
    display: flex;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.borderdown img {
    margin-top: -10px;
    padding: 0 50px;
}

.border {
    border-top: 2px solid #064F80;
    width: 400px;
}

.section4 h2 {
    border-left: 8px solid #F8CA4B;
    margin-left: 320px;
    color: #064F80;
    font-size: 60px;
    padding-top: 200px;
    padding-left: 60px;
    margin-bottom: 100px;
}

.section4 #prev2 {
    transform: rotate(90deg);
}

.section4 #next2 {
    transform: rotate(270deg);
}

.section4 .container img {
    width: 220px;
    height: 170px;
    border-radius: 20px;
}


.section4 .slider {
    display: flex;
    margin-left: 16%;
    margin-right: 16%;
    justify-content: space-between;
}

.section4 .container {
    display: flex;
    flex-direction: column;

}

.section4 .container:first-child {
    margin-bottom: -36px;
}

.section4 h3 {
    color: #064F80;
    font-size: 30px;
    padding-top: 50px;
    text-align: left;
    padding-left: 10px;
}



.section5 h2 {
    border-left: 8px solid #F8CA4B;
    margin-left: 320px;
    color: #064F80;
    font-size: 60px;
    padding-top: 200px;
    padding-left: 60px;
    margin-bottom: 100px;
    margin-top: 20px;
}

.section5 h2 img {
    width: 3%;
}

.section5 {
    position: relative;
}

.section5 .banner {
    object-fit: cover;
    width: 100%;
    height: 300px;
}

.banner_slider {
    position: absolute;
    right: 20%;
    bottom: 20%;
}

.container3 {
    display: flex;
    color: white;
    font-size: 30px;
}

.section5 button {
    border: none;
    background-color: transparent;
    text-decoration: 0;
    z-index: 5;
    cursor: pointer;
}

.section5 button img {
    border: none;
    background-color: none;
    text-decoration: 0;
    z-index: 5;
}

.section6 h2 {
    border-left: 8px solid #F8CA4B;
    margin-left: 320px;
    color: #064F80;
    font-size: 60px;
    padding-top: 200px;
    padding-left: 60px;
    margin-bottom: 100px;
}

.section5 {
    position: relative;
}

.worldback {
    position: absolute;
    top: -16%;
    right: 25%;
    z-index: -1;
}

.section6 .btn {
    padding: 15px 75px;
    border-radius: 100px;
    font-size: 20px;
    border: 3px solid #D03933;
}

#english {
    background-color: white;
    color: #D03933;
    cursor: pointer;
}

#german {
    background-color: #D03933;
    color: white;
    cursor: pointer;
}

.btns {
    margin-left: 320px;
    display: flex;
    gap: 20px;
}

.section6 .container h3 {
    color: #064F80;
    font-size: 30px;
    border-left: 4px solid #D03933;
    padding-top: 120px;
    margin-top: -49px;
    padding-left: 20px;
    margin-left: 18px;
}

.section6 .kurset {
    display: flex;
    margin-left: 320px;
}

.section6 .container {
    display: flex;
    flex-direction: column;
}

.section6 img {
    width: 70%;
}

.section7 h2 {
    position: relative;
    border-left: 8px solid #F8CA4B;
    margin-left: 320px;
    color: #064F80;
    font-size: 60px;
    padding-top: 200px;
    padding-left: 40px;
    margin-top: 200px;
    z-index: 4;
    margin-bottom: -55px;
}

.section8 {
    position: relative;
}

.section8 .glaeriapic {
    opacity: 0.8;
    object-fit: cover;
    width: 100%;
    height: 700px;
    z-index: 1;
}

.topright2 {
    position: absolute;
    z-index: 2;
    left: -1%;
}

.section8 .bottom_right2 {
    position: absolute;
    z-index: 5;
    right: -1%;
    bottom: 0;
}

.section8 h3 {
    position: absolute;
    color: #064F80;
    font-size: 40px;
    right: 20%;
    bottom: 5%;
    z-index: 5;
}

.section9 h2 {
    border-left: 8px solid #F8CA4B;
    margin-left: 320px;
    color: #064F80;
    font-size: 60px;
    padding-top: 200px;
    padding-left: 60px;
    margin-bottom: 100px;
}

.section9 {
    position: relative;
    padding-bottom: 200px;
}

.section9 .worldback2 {
    position: absolute;
    width: 64%;
    top: 0;
    right: 50%;
    z-index: 6;
}

.contact {
    display: flex;
    justify-content: center;
}

.form {
    display: flex;
    flex-direction: column;
    padding-right: 100px;
    z-index: 7;
}

.form_items {
    border: 3px solid #064F80;
    border-radius: 20px;
    margin-bottom: 10px;
    padding: 15px 10px;
    padding-right: 200px;
}

#mesazhi {
    height: 100%;
}

.adresa {
    border-left: 3px solid #D03933;
    color: #064F80;
    padding-left: 100px;
}

.map1 {
    position: relative;
    text-align: right;
    height: 300px;
    width: 350px;
    padding-bottom: 30px;
    overflow: hidden;
    background: none !important;
    border: 3px solid #D03933;
    border-radius: 20px;
}

#submit {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 3px solid #064F80;
    border-radius: 20px;
    background-color: #064F80;
    color: white;
    cursor: pointer;
}


.section10 {
    margin-top: 100px;
    background-image: url(../images/Group\ 23.svg);
    background-repeat: no-repeat;
    background-position: 2% 0;
    position: relative;
}


.section10 .footer_logo {
    position: relative;
    margin-left: 250px;
    background-color: white;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    padding: 200px 20px 125px 20px;
    margin-bottom: 150px;
    z-index: 5;
}

.section10 .footer_world {
    position: absolute;
    width: 22%;
    top: 19%;
    left: 0;
    z-index: 0;
}

.section10 .footer_links {
    display: flex;
    flex-direction: column;
    padding-top: 175px;
}

.section10 a {
    color: white;
    text-decoration: none;
    padding-bottom: 15px;
}

.footer_flex {
    display: flex;
    gap: 100px;
}

.footer_links a:hover {
    text-decoration: underline 3px solid #D03933;
}

.search {
    position: relative;
    padding-right: 250px;
    padding-bottom: 20px;
}


.search i {
    position: absolute;
    top: 20%;
    left: 46%;
    color: #D03933;
}

.search .kerko {
    padding: 10px 100px 10px 10px;
    border-radius: 20px;
    border: none;
}

.icons i {
    color: white;
    padding: 10px;
    border: 2px solid white;
    border-radius: 60%;
    text-align: center;
    width: 16px;
    margin: 5px;
}

.socials {
    padding-top: 300px;
    display: flex;
    flex-direction: column;
    margin-left: auto;
}

.footer_socials_flex {
    display: flex;
}

.section11 {
    position: relative;
}

.section11 .title {
    padding-top: 200px;
    display: flex;
    justify-content: space-evenly;
}

.section11 img {
    width: 10%;
}

.section11 h2 {
    color: #D03933;
    font-size: 60px;
}

.section11 h3 {
    color: #064F80;
    font-size: 26px;
    margin: 60px 22%;
}

.underline {
    border-bottom: 5px solid #064F80;
    width: 55%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.note2 {
    font-size: 18px;
    color: #064F80;
    box-shadow: 0px 3px 6px #D03933;
    margin-left: 23%;
    margin-top: 50px;
    margin-right: 23%;
    background-repeat: no-repeat;
    background-position: right;
    background-color: white;
    background-size: 75%;
    padding: 50px;
}

.section12 {
    position: relative;
}

.section12 h2 {
    color: #D03933;
    font-size: 60px;
}

.section12 .title {
    padding-top: 100px;
    display: flex;
    justify-content: space-evenly;
}

.section12 img {
    width: 10%;
}

.section12 h3 {
    color: #064F80;
    font-size: 26px;
}

.section12 .container {
    margin: 0 24%;
    display: flex;
    flex-direction: column;
}

ul {
    padding-top: 40px;
    list-style: none;
}

ul li::before {
    content: "\2022";
    color: #F8CA4B;
    display: inline-block;
    margin-right: 10px;
}

ul li {
    padding-top: 5px;
    color: #064F80;
}

.borderdown2 {
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.borderdown2 img {
    margin-top: -5px;
    padding: 0 50px;
    width: 2.5%;
}

.border2 {
    border-top: 2px solid #064F80;
    width: 350px;
}

.section13 h3 {
    padding-top: 100px;
    font-size: 26px;
    padding-bottom: 40px;
}

.section13 {
    position: relative;
    margin: 0 24%;
    color: #064F80;
    line-height: 24px;
}

.section12 .worldback2 {
    position: absolute;
    width: 90%;
    top: -40%;
    right: 40%;
    z-index: -1;
}

.section12 .worldback3 {
    position: absolute;
    width: 90%;
    top: -40%;
    right: -30%;
    z-index: -1;
}

.section14 {
    position: relative;
}

.section14 .title {
    padding-top: 200px;
    padding-left: 300px;
}

.section14 img {
    width: 10%;
}

.section14 h2 {
    color: #D03933;
    font-size: 60px;
}

.section15 .container img {
    width: 220px;
    height: 170px;
    border-radius: 20px;
}

.section15 .slider {
    display: flex;
    margin-left: 320px;
    margin-right: 320px;
    justify-content: center;
}

.section15 .container {
    display: flex;
    flex-direction: column;
}

.section15 .container h3 {
    color: #064F80;
    font-size: 30px;
    padding-top: 50px;
    text-align: center;

}

.section15 .container:first-child {
    margin-bottom: -36px;
}

.section16 .container img {
    width: 220px;
    height: 170px;
    border-radius: 20px;
}

.section16 .slider {
    display: flex;
    margin-left: 18%;
    margin-right: 18%;
    justify-content: center;
}

.section16 p {
    color: #064F80;
    font-size: 16px;
    padding-top: 40px;
    margin: 0 24%;
}

.section17 h3 {
    padding-top: 100px;
    font-size: 26px;
    padding-bottom: 40px;
}

.section17 {
    margin: 0 24%;
    color: #064F80;
    line-height: 24px;

}

.flex_list {
    display: flex;
}

.content {
    padding-left: 12%;
}

.section18 {
    margin: 0 24%;
    color: #064F80;
    line-height: 24px;
    padding-bottom: 100px;
}

.section18 .content p {
    padding-bottom: 2px;
}

.section19 {
    position: relative;
}

.section19 .container img {
    width: 220px;
    height: 170px;
    border-radius: 20px;
}

.section19 .slider {
    display: flex;
    margin: 0 24%;
    justify-content: center;
}

.section19 .container {
    display: flex;
    flex-direction: column;
}

.section19 p {
    color: #064F80;
    text-align: center;
    padding-top: 40px;
    margin: 0 32%;
}

.section20 h3 {
    padding-top: 100px;
    font-size: 26px;
    padding-bottom: 40px;
}

.section20 {
    position: relative;
    margin: 0 24%;
    color: #064F80;
    line-height: 24px;
}

ol li {
    color: #D03933;
    margin-right: 10px;
}

.section20 ul {
    padding-left: 20px;
}

.section21 .title {
    padding-bottom: 40px;
}

.section21 h2 {
    color: #D03933;
    font-size: 60px;
    padding-top: 200px;
    padding-left: 300px;
}

.section21 ul li {
    font-size: 40px;
    margin-left: 16%;
    padding: 20px;
}

.section14 .worldback4 {
    position: absolute;
    width: 90%;
    top: 0;
    right: 35%;
    z-index: -1;
}

.section14 .worldback5 {
    position: absolute;
    width: 90%;
    top: 60%;
    right: -30%;
    z-index: -1;
}

.section14 .worldback6 {
    position: absolute;
    width: 100%;
    top: 80%;
    left: -55%;
    z-index: -1;
}

.section20 .worldback7 {
    position: absolute;
    top: -60%;
    left: 50%;
    z-index: -1;
}

.section19 .worldback8 {
    position: absolute;
    width: 95%;
    top: -10%;
    left: -55%;
    z-index: -1;
}

.section21 {
    position: relative;
}

.section21 .worldback9 {
    position: absolute;
    width: 60%;
    top: 10%;
    right: -10%;
    z-index: -1;
}

.section21 .worldback16 {
    position: absolute;
    width: 100%;
    top: 80%;
    right: -40%;
    z-index: -1;
}

.section13 .worldback15 {
    position: absolute;
    top: -100%;
    left: 50%;
    z-index: -5;
}

.section22 h3 {
    padding-top: 100px;
    font-size: 26px;
    padding-bottom: 40px;
    margin: 0 19%;
    color: #064F80;
    line-height: 24px;
}

.section22 p {
    margin: 0 19%;
    color: #064F80;
    line-height: 24px;
    font-size: 20px;
}

.viewmore {
    padding: 12px 40px;
    border-radius: 100px;
    font-size: 20px;
    border: 3px solid #D03933;
    background-color: white;
    color: #D03933;
    cursor: pointer;
    margin-top: 60px;
    float: right;
}

.viewmore:hover {
    color: white;
    background-color: #D03933;
}

.section22 ul li {
    font-size: 16px;
    margin-bottom: 100px;
    margin-right: 19%;
}

.worldback10 {
    position: absolute;
    width: 95%;
    top: 0%;
    right: -50%;
    z-index: -1;
}

.apply {
    padding-top: 60px;
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.apply .form_items {
    margin-top: 10px;
}

.input1 {
    display: flex;
    flex-direction: column;
}

.input2 {
    display: flex;
    flex-direction: column;
}

#gjuhet {
    margin: 0 26%;
    width: 35%;
    margin-top: 10px;
}

.section24 {
    padding-top: 20px;
    margin: 0 26%;
    display: flex;
    color: #064F80;

}

.section24 .form_items {
    margin-bottom: 95%;
}

.english_courses {
    padding-top: 10px;
    padding-bottom: 10px;
}

.courses p {
    font-size: 18px;
}

.labels label {
    font-size: 14px;
}

.section24 .container {
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    background-color: rgba(6, 79, 128, 0.15);
    margin-bottom: 10px;
    margin-left: 10px;
    border-radius: 20px;
}

.labels input[type=checkbox] {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    vertical-align: middle;
    outline: none;
    font-size: inherit;
    cursor: pointer;
    width: 1em;
    height: 1em;
    background: white;
    border-radius: 0.25em;
    color: #064F80;
    border: 2px solid #064F80;
    position: relative;
    z-index: 2;
}

.labels input[type=checkbox]:checked:after {
    content: url(../images/Path\ 745.svg);
    position: absolute;
    left: -0.1000em;
    top: -0.35em;
}

.courses .btn2 {
    padding: 15px 55px;
    border-radius: 100px;
    font-size: 20px;
    border: 3px solid #D03933;
}

.btns2 {
    display: flex;
    gap: 20px;
}

.reset {
    padding: 15px 60px;
    border-radius: 100px;
    font-size: 20px;
    border: 3px solid #D03933;
    background-color: white;
    color: #D03933;
    cursor: pointer;
}

.submit {
    padding: 15px 60px;
    border-radius: 100px;
    font-size: 20px;
    border: 3px solid #D03933;
    background-color: #D03933;
    color: white;
    cursor: pointer;

}

.section14 .worldback11 {
    position: absolute;
    width: 80%;
    top: 40%;
    left: 40%;
    z-index: -1;
}

.section14 .worldback12 {
    position: absolute;
    width: 80%;
    top: 0%;
    left: 40%;
    z-index: -1;
}

.section11 .worldback13 {
    position: absolute;
    width: 80%;
    top: 40%;
    left: 35%;
    z-index: -1;
}

.section27 .worldback14 {
    position: absolute;
    width: 80%;
    top: 80%;
    right: 35%;
    z-index: -1;
}

.section25 .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    background-color: rgba(248, 202, 75, 0.3);
    border-radius: 20px;
    margin: 6% 26%;
    padding: 0;
}

.section25 .container img {
    width: 30%;
    height: 180px;
    border-radius: 10%;
    border: 3px solid #F8CA4B;
}

.section25 .container .containertxt {
    position: absolute;
    top: 40%;
    left: 40%;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #064F80;
}

.section25 .viewmore {
    float: right;
    border: none;
    background-color: rgba(248, 202, 75, 0);
    margin: 140px 0px 0;
}

.section25 .container h3 {
    font-size: 24px;
}

.section25 .container p {
    font-size: 18px;
}

.map2 {
    margin: 2% 18%;
    position: relative;
    height: 600px;
    width: 1000px;
}

.adresa .harta {
    text-align: center;
    font-size: 26px;
    padding-top: 180px;
}

.adresa .harta .hartatxt {
    padding-bottom: 20px;
}

.section26 {
    display: flex;
    justify-content: space-between;
    margin: 0 24%;
}

.section26 img {
    width: 40px;
    height: 50px;
}

.section26 .container_items {
    display: flex;
    gap: 30px;
    padding-bottom: 20px;
}

.section26 .container_items p {
    padding-top: 15px;
    color: #064F80;
}

.section26 a {
    text-decoration: none;
}

.section26 .container {
    flex-direction: column;
    padding: 0;
}

.section26 .container2 {
    flex-direction: column;
}

.dropdown-content {
    display: none;
}

.dropdown-content p {
    font-size: 16px;
    padding-top: 30px;
    margin: 0;
}

.show {
    display: block;
}

.section27 {
    position: relative;
    color: #064F80;
    display: flex;
    flex-direction: column;
}

.section27 .container {
    display: flex;
    justify-content: center;
    gap: 160px;

}

.section27 .profilepic img {
    border: 3px solid #064F80;
    border-radius: 50%;
    width: 160px;
    height: 160px;
}

.border_right {
    border-right: 3px solid #D03933;
    height: 120px;
    margin-top: 20px;
}

.section27 .info {
    padding-top: 10px;
    display: flex;
    gap: 20px;
}

.section27 .card {
    display: flex;
    flex-direction: column;
}

.section28 .kategoria {
    display: flex;
    justify-content: space-between;
    padding: 8px 50px;
    color: white;
    margin: 50px 20% 10px;
    background-color: #D03933;
    border-radius: 10px;

}

.section28 .ammount {
    display: flex;
    justify-content: space-between;
    padding: 5px 60px;
    color: #064F80;
    margin: 0 20%;
    background-color: rgba(208, 57, 51, 0.2);
    border-radius: 10px;
    line-height: 24px;
}

.border_right4 {
    border-right: 2px solid #064F80;
    height: 160px;
    margin-top: 8px;
}

.section28 .ammount .cope {
    text-align: center;
}

.section28 .txt {
    color: #064F80;
    margin: 60px 20% -40px;
}

.border_right2 {
    border-right: 2px solid #064F80;
    height: 90px;
    margin-top: 4px;
}

.border_right3 {
    border-right: 2px solid #064F80;
    height: 112px;
    margin-top: 8px;
}

.section29 {
    color: #064F80;
    margin: 60px 26% 0;
}

.section29 .container4 .row1 .col {
    display: flex;
    flex-direction: column;
    width: 200px;
}

.section29 .container4 .row1 {
    display: flex;
    justify-content: space-between;
}

.section29 .container4 .row1 .col:last-child {
    margin-right: -80px;
}

.section29 .container4 .row1 .col:first-child {
    margin-right: -80px;
}

.section30 {
    color: #064F80;
    margin: 0 20%;
}

.section30 .col2 {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    line-height: 50px;
}

.section30 .row2 {
    display: flex;
    gap: 60px;
}

.section30 .row2 {
    padding-bottom: 80px;
}

.media_slide .media_previous {
    border: none;
    text-decoration: none;
    background-color: transparent;
    cursor: pointer;
}

.media_slide .media_next {
    border: none;
    text-decoration: none;
    background-color: transparent;
    cursor: pointer;
}

.media_slide {
    margin: 0 20%;
    float: right;
}

.mySlides {
    display: none;
    padding: 0 20px;
}



/**************************** MEDIA QUERIES ****************************/



@media(max-width: 1280px) {


    .menu a {
        display: none;
    }

    .header a.icon {
        position: absolute;
        right: 0;
        top: 10px;
        display: block;
        color: white;
        padding: 30px;
        z-index: 5;
    }

    .header.responsive a.icon {
        position: absolute;
    }

    .menu.responsive {
        position: absolute;
        display: flex;
        flex-direction: column;
        z-index: 5;
    }

    .menu.responsive a {
        float: none;
        display: block;
        text-align: center;
        padding: 10px 0;
        background-color: rgb(0, 0, 0, 0.5);
        z-index: 5;
    }

    .menu {
        margin-top: 0;
        background-color: transparent;
        width: 100%;
    }

    .header .container .logo {
        left: 40px;
        top: 30px
    }

    .news {
        padding-right: 100px;
    }

    .bottom_right {
        right: 0%;
    }

    .section2 .vl2 .container {
        padding: 0;
    }

    .section4 h2 {
        font-size: 50px;
    }

    .section4 button {
        padding: 0;
    }

    .section4 .container {
        padding: 0;
    }

    .section8 .bottom_right2 {
        right: 0;
    }

    .section10 {
        height: auto;
    }

    .section10 .footer_socials_flex {
        display: flex;
        flex-direction: column;
    }

    .section10 .footer_flex {
        margin: 0;
        padding: 0;

    }

    .section10 .footer_logo {
        margin-bottom: 0;
    }

    .section10 .footer_links {
        padding-top: 70px;
    }

    .socials .search {
        padding: 0;
        margin-bottom: 20px;
    }

    .search i {
        top: 68%;
        left: 58%;
    }

    .section10 .search {
        padding-top: 50px;
    }

    .socials {
        text-align: center;
        padding: 0px;
        margin: 0;
        margin-bottom: 20px;
    }

    .section11 .worldback13 {
        left: -10%;
    }

    .section12 .worldback3 {
        left: -10%;
    }

    .section14 .worldback5 {
        left: -10%;
    }

    .section20 .worldback7 {
        display: none;
    }

    .section16 .slider .container {
        padding: 40px 0;
    }

    .section16 .slider .container2 {
        padding: 40px 0;
    }

    .section16 .slider {
        gap: 15px;
    }

    .section21 .worldback16 {
        left: -25%;
    }

    .section13 .worldback15 {
        display: none;
    }

    .section21 .worldback9 {
        left: -10%;
    }

    .section21 .worldback10 {
        left: -15%;
    }

    .section14 .worldback11 {
        left: -15%;

    }

    .section23 .apply {
        gap: 0;
        justify-content: space-evenly;
    }

    .section23 #gjuhet {
        margin: 10px 0 0 14%;
        width: 55%;

    }

    .section24 {
        flex-direction: column;
    }

    .section24 #kurset {
        margin-bottom: 20px;
    }

    .section14 .worldback12 {
        left: -15%;
        top: 15%;
    }

    #map {
        margin-right: 0;
        width: 60%;
    }

}

@media(max-width: 1024px) {
    .header .container .logo {
        top: 10px;
        left: 10px;
    }

    .bottom_right {
        width: 35%;
    }

    .news {
        padding-top: 50px;
    }

    .vl2 h2 {
        margin-top: 20px;
    }

    .section5 h3 {
        font-size: 30px;
    }

    .search i {
        left: 60%;
    }
}

@media(max-width: 912px) {
    .section1 {
        height: 50vh;
    }

    .section1 .mySlides2 img {
        height: 50vh;
    }

    .mySlides2_color {
        height: 50vh;
    }

    .news {
        padding-top: 100px;
    }

    .bottom_right {
        position: absolute;
        right: 0;
        bottom: 50%;
        width: 40%;
        z-index: 1;
    }

    .section1 .dots {
        position: absolute;
        bottom: 52%;
        right: 50%;
    }

    .section2 h2 {
        font-size: 50px;
        margin: 0;
    }

    .section2 .vl {
        margin: 0 50px 0 100px;
    }

    .section2 .vl2 {
        margin: 0 50px 0 100px;
    }

    .section2 .vl2 .container {
        flex-direction: column;

    }

    .section2 .vl2 .container .container_items {
        width: 50%;
        align-self: center;
        padding-top: 40px;
    }

    .section2 .vl2 .container .container_items h6 {
        font-size: 50px;
    }

    .section2 .vl2 .container .container_items .pic {
        width: 80%;
        height: 80%;
        padding-left: 40px;
    }

    .section4 h2 {
        font-size: 36px;
        margin: 0 0 0 100px;
    }

    .section4 .slider button {
        display: none;
    }

    .section4 .slider {
        flex-direction: column;
        align-items: center;
        padding-top: 40px;
    }

    .section4 .container h3 {
        text-align: left;
        padding-left: 20px;
    }

    .section4 .container {
        padding-bottom: 40px;
    }

    .section5 h2 {
        font-size: 36px;
        margin: 0 0 40px 100px;
    }

    .section5 h3 {
        font-size: 26px;
    }

    .section6 {
        margin-top: 40px;
    }

    .section6 h2 {
        font-size: 36px;
        margin: 0 0 40px 100px;
    }

    .section6 .btn {
        padding: 15px 45px;
    }

    .section6 .btns {
        margin: 0;
        justify-content: center;
    }

    .section6 .kurset {
        margin: 0;
        justify-content: center;
    }

    .section7 h2 {
        font-size: 36px;
        margin-left: 100px;
    }

    .topright2 {
        width: 55%;
    }

    .section8 .bottom_right2 {
        right: 0%;
        width: 55%;
    }

    .section8 h3 {
        font-size: 36px;
        bottom: 2%;

    }

    .section9 h2 {
        font-size: 36px;
        margin: 0 0 40px 100px;
    }

    .contact {
        margin: 0 20%;
        flex-direction: column;
    }

    .contact .form {
        padding-bottom: 50px;
        border-bottom: 3px solid #D03933;
        padding-right: 0;
    }

    .contact .adresa {
        padding-top: 50px;
        padding-left: 20px;
        border: none;

    }

    .map1 {
        width: 100% !important;
        margin-bottom: 20px !important;
    }

    .section10 {
        background-image: none;
        background-color: #064F80;
    }

    .section10 .footer_logo {
        padding: 200px 20px 125px 20px;
        margin: 0;
    }

    .footer_links {
        font-size: 14px;
    }

    .footer_flex {
        gap: 0;
        justify-content: space-evenly;
    }

    .section10 .search {
        padding-top: 50px;
    }

    .search i {
        left: 60%;
    }

    .section26 {
        justify-content: space-evenly;
        margin: 0
    }

    .section26 .container .container_items {
        padding-right: 0;
    }

    .section26 .container2 .container_items {
        padding-right: 0;
    }

    .section27 .container {
        padding-left: 0;
        gap: 0;
        justify-content: space-evenly;
    }

    .section14 h2 {
        font-size: 40px;
        text-align: center;
    }

    .section14 .title {
        padding: 100px 0 0 0;
    }

    .section15 .slider {
        flex-direction: column;
        margin: 0;
        align-items: center;
    }

    .section15 .slider .container {
        flex-direction: column;
        padding-left: 0;
    }

    .section16 .slider {
        flex-direction: column;
    }

    .section19 .slider {
        flex-direction: column;
        margin: 0;
        align-items: center;
    }

    .section21 .title h2 {
        font-size: 40px;
        text-align: center;
        padding: 100px 0 0 0;
        padding-left: 0;
    }

    .section29 {
        margin: 60px 0 20px 0;
    }

    /* .section29 .container4 .row1 .col {
        width: auto;
    }

    .section29 .container4 .row1 .col:last-child {
        margin-left: auto;
        margin-right: auto;
    }

    .section29 .container4 .row1 .col:first-child {
        margin-left: auto;
        margin-right: auto;
    } */
    .section29 .container4 .row1 .col {
        width: 82px;
    }

    .section29 .container4 .row1 .col h4 {
        font-size: 14px;
    }

    .section29 .container4 .row1 .col p {
        font-size: 14px;
    }

    .section29 .container4 .row1 {
        justify-content: space-evenly;
    }

    .section30 {
        margin: 0;
    }

    .section30 .row2 {
        justify-content: center;
    }

    .section30 ul {
        padding-left: 0px;

    }

    .section30 ul:first-child li {
        text-align: center;
    }

    .section21 ul li {
        font-size: 20px;
        padding-left: 0;
    }

    .section23 #gjuhet {
        margin-left: 26%;
        width: 20%;
    }

    .section24 #kurset {
        margin-left: 26%;
        width: 20%;
    }

    .section24 {
        margin: 0;
    }

    .section24 .courses .container {
        margin-left: 0;
    }

    .btns2 {
        justify-content: space-around;
        padding-top: 20px;
        gap: 0;
    }

    .section25 .container {
        margin: 6% 10%;
    }

    .contact .harta {
        padding-top: 40px;
    }

    .section28 .ammount {
        padding: 5px 20px;
    }
}

@media(max-width: 822px) {
    .news {
        padding-top: 20px;
    }

    .header .logo {
        width: 16%;
    }

    .section28 .kategoria {
        margin: 50px 10%;
    }

    .section28 .ammount {
        margin: 0 10%;
        padding: 5px 5px;
    }

    .section24 .courses {
        margin: 0 10%;
    }
}

@media(max-width: 768px) {
    .section4 h2 {
        font-size: 30px;
    }

    .section6 .btns {
        gap: 0;
        justify-content: space-evenly;
    }

    .section7 h2 {
        padding-left: 16px;
    }

    .footer_links {
        font-size: 12px;
    }

    .section29 {
        margin: 60px 10% 20px;
    }


    .section29 .container4 .row1 .col {
        width: 100%;
    }

    .section29 .container4 .row1 .col:last-child {
        margin-right: 0px;
    }

    .section29 .container4 .row1 .col:first-child {
        margin-right: 0px;
    }

    .apply {
        flex-direction: column;
        margin: 0 20%;
    }

    .apply .input1 .form_items {
        padding-right: 0;
    }

    .apply .input2 .form_items {
        padding-right: 0;
    }

    .section23 #gjuhet {
        display: flex;
        margin: 10px 20%;
        width: 58%;
        padding-right: 0;
    }

    .section24 #kurset {
        margin: 0 20%;
        width: auto;
    }

    .section24 .reset {
        padding: 15px 40px;
    }

    .section24 .submit {
        padding: 15px 40px;
    }

    .section25 .container .containertxt h3 {
        padding-left: 0 !important;
    }
}

@media(max-width: 768px) {
    .news h2 {
        font-size: 20px;
    }

    .news h3 {
        font-size: 14px;
    }

    .news {
        margin-top: -80px;
        padding-right: 50px;
    }

    .section2 h2 {
        font-size: 40px;
    }

    .section2 .vl2 .container .container_items .pic {
        padding-left: 20px;
    }

    .section2 .vl2 .container .container_items h6 {
        font-size: 40px;
    }

    .section7 h2 {
        padding-left: 10px;
        font-size: 26px;
    }

    .section8 .topright2 {
        width: 70%;
    }

    .section8 h3 {
        font-size: 26px;
    }

    .search i {
        left: 68%;
    }

    .section28 .ammount {
        margin: 0 5%;

    }

    .section28 .kategoria {
        margin: 50px 5%;
    }
}

@media(max-width: 540px) {
    .section25 .container img {
        width: 30%;
        height: 110px;

    }

    .section25 .container .containertxt {
        top: 16%;
    }

    .section25 .container h3 {
        font-size: 20px;
    }

    .section25 .container p {
        font-size: 14px;
    }

    .section25 .viewmore {
        margin-top: 70px;
    }
}

@media(max-width: 412px) {
    .section2 .vl h2 {
        font-size: 26px;
        padding-top: 70px;
    }

    .section2 .vl {
        margin-left: 25px;
        height: 240px;
    }

    .note {
        margin: 0 10%;
        padding: 25px;
        margin-top: -120px;
    }

    .note p {
        font-size: 14px;
    }

    .section2 .vl2 {
        margin-left: 25px;
    }

    .section2 .vl2 h2 {
        padding-top: 40px;
        font-size: 26px;
    }

    .section2 .vl2 .container .container_items h6 {
        font-size: 30px;
    }

    .section2 .vl2 .container .container_items {
        padding: 20px 0 0 0;
    }

    .section4 h2 {
        margin-left: 25px;
        font-size: 26px;
        padding-top: 80px;
    }

    .section5 h2 {
        margin-left: 25px;
        font-size: 26px;
        padding-top: 80px;
    }

    .section6 h2 {
        margin-left: 25px;
        font-size: 26px;
        padding-top: 80px;
    }

    #english,
    #german {
        padding: 10px 20px;
        font-size: 16px;
    }

    .section6 .kurset {
        flex-direction: column;
    }

    .section7 h2 {
        margin-left: 25px;
        font-size: 26px;
        padding-top: 80px;
    }

    .section8 .topright2 {
        width: 85%;
    }

    .section8 .bottom_right2 {
        width: 70%;
    }

    .section8 .glaeriapic {
        height: 50vh;
    }

    .section9 h2 {
        margin-left: 25px;
        font-size: 26px;
        padding-top: 80px;
    }

    .form_items {
        padding-right: 100px;
    }

    .contact .adresa {
        padding-left: 0;
    }

    .section10 .footer_socials_flex .footer_flex {
        margin: 0 auto;
        justify-content: center;
        flex-direction: column;
    }

    .section10 .footer_world {
        width: 50%;
    }

    .section11 .title {
        padding-top: 50px;
    }

    .section11 .title h2 {
        font-size: 26px;
    }

    .section11 h3 {
        font-size: 16px;
        margin: 0 10%;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .note2 {
        margin: 0 10%;
        padding: 25px;
        margin-top: 20px;
    }

    .note2 p {
        font-size: 14px;
    }

    .section12 .title h2 {
        font-size: 26px;
    }

    .section12 .container {
        margin: 0 5%;
        padding-left: 0;
    }

    .section12 .container h3 {
        font-size: 16px;
    }

    .section12 .container ul {
        padding-left: 0;
    }

    .borderdown2 img {
        width: 8%;
    }

    .section13 {
        margin: 0 5%;
    }

    .section13 .title h2 {
        font-size: 26px;
    }

    .section26 {
        flex-direction: column;
        align-items: center;
    }

    .section27 .profilepic img {
        margin-top: 10px;
        width: 80px;
        height: 80px;
    }

    .section27 p {
        font-size: 10px;
    }

    .section27 h3 {
        font-size: 16px;
    }

    .section27 h4 {
        font-size: 12px;
    }

    .border_right {

        height: 110px;
        margin-top: 0px;
    }

    .section14 h2 {
        margin-left: 25px;
        font-size: 26px;
    }

    .section14 h3 {
        text-align: center;
        font-size: 20px;
    }

    .section13 h3 {
        text-align: center;
        font-size: 20px;
    }

    .section4 .slider .container h3 {
        text-align: center;
        font-size: 20px;
        padding: 20px 0;
    }

    .section4 .slider .container2 {
        padding: 0;
    }

    .section15 .slider .container h3 {
        text-align: center;
        font-size: 20px;
        padding: 20px 0;
    }

    .section19 .slider .container {
        padding-left: 0;
    }

    .section13 ul {
        padding-left: 0;
    }

    .section17 h3 {
        text-align: center;
        font-size: 20px;
    }

    .section17 {
        margin: 0 10%;
    }

    .section16 p {
        margin: 0 10%;
    }

    .section18 {
        margin: 0 10%;
    }

    .section19 p {
        margin: 0 10%;
    }

    .section20 {
        margin: 0 10%;
    }

    .section21 .title h2 {
        font-size: 26px;
        padding-top: 80px;
    }

    .section13 h3 {
        padding-top: 40px;
    }

    .section28 .kategoria h3 {
        font-size: 12px;
    }

    .section28 .kategoria {
        padding: 8px 20px;
        margin-bottom: 20px;
    }

    .section28 .ammount p {
        font-size: 12px;
    }

    .section28 .txt {
        font-size: 12px;
        margin-left: 10%;
        margin-right: 10%;
    }

    .section30 p {
        font-size: 12px;
    }

    .section30 ul .row2 .col2 {
        padding: 0;
    }

    .section30 {
        margin: 0 10%;
    }

    .section22 h3 {
        margin: 0 10%;
        text-align: center;
    }

    .section22 p {
        margin: 0 10%;
        font-size: 14px;
    }

    .section22 ul {
        padding: 0;
    }

    .section22 ul li {
        margin-left: 10%;
        margin-right: 10%;
        font-size: 14px;
    }

    .section24 .reset {
        padding: 10px 25px;
        font-size: 18px;
    }

    .section24 .submit {
        font-size: 18px;
        padding: 10px 25px;
    }

    .section25 .container .viewmore {
        margin-top: 100px;
        padding-right: 10px;
    }

    .section25 .container img {
        width: 35%;
        height: 140px;
    }

    .section25 .container .containertxt h3 {
        font-size: 14px;
        margin: 0 !important;
        text-align: center;
    }

    .section25 .container .containertxt p {
        font-size: 12px;
        padding-top: 10px;
        text-align: center;
    }

    .map2 {
        height: 250px;
    }

    .section21 ul {
        padding: 0;
        font-size: 10px;
    }

    .section21 ul li {
        font-size: 14px;
    }
}

@media(max-width: 280px) {
    .news h3 {
        font-size: 10px;
    }

    .section2 h2 {
        padding-left: 4px;
    }

    .section2 .vl2 .container .container_items h6 {
        font-size: 20px;
    }

    .section4 h2 {
        padding-left: 10px;
    }

    .section5 h2 {
        padding-left: 10px;
    }

    .section6 h2 {
        padding-left: 10px;
    }

    .section7 h2 {
        padding-bottom: 10px;
    }

    .section8 .topright2 {
        width: 100%;
    }

    .section8 .bottom_right2 {
        width: 80%;
    }

    .adresa .map1 {
        height: 200px;
    }

    .section25 .viewmore {
        font-size: 12px;
    }

    .section25 .container .containertxt p {
        font-size: 10px;
    }

    .section25 .container img {
        height: 130px;
    }
}